﻿Dwight David "Ike" Eisenhower (/ˈaɪzənhaʊ.ər/ EYE-zən-how-ər; October 14, 1890 – March 28, 1969) was an American politician and Army general who served as the 34th President of the United States from 1953 until 1961. He was a five-star general in the United States Army during World War II and served as Supreme Commander of the Allied Expeditionary Forces in Europe. He was responsible for planning and supervising the invasion of North Africa in Operation Torch in 1942–43 and the successful invasion of France and Germany in 1944–45 from the Western Front.
Eisenhower was born in Denison, Texas, and raised in Kansas in a large family of mostly Pennsylvania Dutch ancestry by parents with a strong religious background. His mother was born a Lutheran, married as a River Brethren and later joined the International Bible Students Association. Eisenhower did not belong to any organized church until 1952. He cited constant relocation during his military career as one reason.[4] He graduated from West Point in 1915 and later married Mamie Doud, with whom he had two sons. During World War I, he was denied a request to serve in Europe, instead commanding a unit training tank crews. Following the war, he served under several notable generals, and was promoted to the rank of brigadier general in 1941. After the U.S. entered World War II, Eisenhower oversaw the successful invasions of North Africa and Sicily before supervising the invasions of France and Germany. After the war, Eisenhower served as Army Chief of Staff and then in an uncomfortable role as president of Columbia University. In 1951–52, he served as the first Supreme Commander of NATO.
Eisenhower entered the 1952 presidential race as a Republican, in order to block the foreign policies of Senator Robert A. Taft. He won two landslide elections, becoming the first Republican winner to do so since 1928. Eisenhower's main goals in office were to contain the expansion of the Soviet Union and reduce federal deficits. In 1953, he threatened the use of nuclear weapons until China agreed to terms regarding POWs in the Korean War. An armistice ended the stalemated conflict. His New Look policy of nuclear deterrence prioritized inexpensive nuclear weapons while reducing funding for expensive Army divisions. He continued Harry S. Truman's policy of recognizing the Republic of China as the legitimate government of China, and he won congressional approval of the Formosa Resolution. His administration provided major aid to help the French fight off Vietnamese Communists in the First Indochina War. After the French left he gave strong financial support to the new state of South Vietnam. He supported local military coups against hostile governments in Iran and Guatemala. During the Suez Crisis of 1956, Eisenhower condemned the Israeli, British and French invasion of Egypt, and forced them to withdraw. He also condemned the Soviet invasion during the Hungarian Revolution of 1956 but took no action. After the Soviet Union launched Sputnik in 1957, Eisenhower authorized the establishment of NASA, which led to the space race. He deployed 15,000 soldiers during the 1958 Lebanon crisis. Near the end of his term, his efforts to set up a summit meeting with the Soviets collapsed when an American spy plane was shot down over Russia.
On the domestic front, Eisenhower was a moderate conservative who continued New Deal agencies and expanded Social Security. He covertly opposed Joseph McCarthy and contributed to the end of McCarthyism by openly invoking executive privilege. Eisenhower signed the Civil Rights Act of 1957 and sent Army troops to enforce federal court orders that integrated schools in Little Rock, Arkansas. His largest program was the Interstate Highway System. He promoted the establishment of strong science education via the National Defense Education Act. Eisenhower's two terms saw widespread economic prosperity except for a minor recession in 1958. In his farewell address to the nation, Eisenhower expressed his concerns about the dangers of massive military spending, particularly deficit spending and government contracts to private military manufacturers. Voted Gallup's most admired man twelve times, he achieved widespread popular esteem both in and out of office.[5] Since the late 20th century, consensus among Western scholars has consistently held Eisenhower as one of the greatest U.S. Presidents.