﻿Adolf Hitler (German: [ˈadɔlf ˈhɪtlɐ] (About this sound listen); 20 April 1889 – 30 April 1945) was a German politician who was the leader of the Nazi Party (Nationalsozialistische Deutsche Arbeiterpartei; NSDAP), Chancellor of Germany from 1933 to 1945, and Führer ("Leader") of Nazi Germany from 1934 to 1945. As dictator, he initiated World War II in Europe with the invasion of Poland in September 1939, and was central to the Holocaust.
Hitler was born in Austria, then part of Austria-Hungary, and raised near Linz. He moved to Germany in 1913 and was decorated during his service in the German Army in World War I. He joined the German Workers' Party (DAP), the precursor of the NSDAP, in 1919 and became leader of the NSDAP in 1921. In 1923 he attempted a coup in Munich to seize power. The failed coup resulted in Hitler's imprisonment, during which he dictated the first volume of his autobiography and political manifesto Mein Kampf ("My Struggle"). Released in 1924, Hitler gained popular support by attacking the Treaty of Versailles and promoting Pan-Germanism, anti-semitism, and anti-communism with charismatic oratory and Nazi propaganda. Hitler frequently denounced international capitalism and communism as being part of a Jewish conspiracy.
By 1933, the Nazi Party was the largest elected party in the German Reichstag, which led to Hitler's appointment as Chancellor on 30 January 1933. Following fresh elections won by his coalition, the Reichstag passed the Enabling Act, which began the process of transforming the Weimar Republic into Nazi Germany, a one-party dictatorship based on the totalitarian and autocratic ideology of National Socialism. Hitler aimed to eliminate Jews from Germany and establish a New Order to counter what he saw as the injustice of the post-World War I international order dominated by Britain and France. His first six years in power resulted in rapid economic recovery from the Great Depression, the abrogation of restrictions imposed on Germany after World War I, and the annexation of territories that were home to millions of ethnic Germans—actions which gave him significant popular support.
Hitler sought Lebensraum ("living space") for the German people in Eastern Europe. His aggressive foreign policy is considered to be the primary cause of the outbreak of World War II in Europe. He directed large-scale rearmament and on 1 September 1939 invaded Poland, resulting in British and French declarations of war on Germany. In June 1941, Hitler ordered an invasion of the Soviet Union. By the end of 1941 German forces and the European Axis powers occupied most of Europe and North Africa. In December 1941 Hitler formally declared war on the United States, bringing them directly into the conflict. Failure to defeat the Soviets and the entry of the United States into the war forced Germany onto the defensive and it suffered a series of escalating defeats. In the final days of the war, during the Battle of Berlin in 1945, Hitler married his long-time lover, Eva Braun. On 30 April 1945, less than two days later, the two killed themselves to avoid capture by the Soviet Red Army, and their corpses were burned.
Under Hitler's leadership and racially motivated ideology, the Nazi regime was responsible for the genocide of at least 5.5 million Jews and millions of other victims whom he and his followers deemed Untermenschen (sub-humans) or socially undesirable. Hitler and the Nazi regime were also responsible for the killing of an estimated 19.3 million civilians and prisoners of war. In addition, 29 million soldiers and civilians died as a result of military action in the European Theatre of World War II. The number of civilians killed during the Second World War was unprecedented in warfare; the casualties constituted the deadliest conflict in human history.

Early years
Ancestry
Main article: Hitler family
Hitler's father Alois Hitler Sr. (1837–1903) was the illegitimate child of Maria Anna Schicklgruber.[1] The baptismal register did not show the name of his father, and Alois initially bore his mother's surname Schicklgruber. In 1842, Johann Georg Hiedler married Alois's mother Maria Anna. Alois was brought up in the family of Hiedler's brother, Johann Nepomuk Hiedler.[2] In 1876, Alois was legitimated and the baptismal register changed by a priest to register Johann Georg Hiedler as Alois's father (recorded as "Georg Hitler").[3][4] Alois then assumed the surname "Hitler",[4] also spelled Hiedler, Hüttler, or Huettler. The Hitler surname is probably based on "one who lives in a hut" (German Hütte for "hut").[5]
Nazi official Hans Frank suggested that Alois's mother had been employed as a housekeeper by a Jewish family in Graz, and that the family's 19-year-old son Leopold Frankenberger had fathered Alois.[6] No Frankenberger was registered in Graz during that period, and no record has been produced of Leopold Frankenberger's existence,[7] so historians dismiss the claim that Alois's father was Jewish.[8][9]
Childhood and education

Adolf Hitler as an infant (c. 1889–90)
Adolf Hitler was born on 20 April 1889 in Braunau am Inn, a town in Austria-Hungary (in present-day Austria), close to the border with the German Empire.[10] He was christened as "Adolphus Hitler".[11] He was the fourth of six children born to Alois Hitler and his third wife, Klara Pölzl. Three of Hitler's siblings—Gustav, Ida, and Otto—died in infancy.[12] Also living in the household were Alois's children from his second marriage: Alois Jr. (born 1882) and Angela (born 1883).[13] When Hitler was three, the family moved to Passau, Germany.[14] There he acquired the distinctive lower Bavarian dialect, rather than Austrian German, which marked his speech throughout his life.[15][16][17] The family returned to Austria and settled in Leonding in 1894, and in June 1895 Alois retired to Hafeld, near Lambach, where he farmed and kept bees. Hitler attended Volksschule (a state-owned school) in nearby Fischlham.[18][19]
The move to Hafeld coincided with the onset of intense father-son conflicts caused by Hitler's refusal to conform to the strict discipline of his school.[20] Alois Hitler's farming efforts at Hafeld ended in failure, and in 1897 the family moved to Lambach. The eight-year-old Hitler took singing lessons, sang in the church choir, and even considered becoming a priest.[21] In 1898 the family returned permanently to Leonding. Hitler was deeply affected by the death of his younger brother Edmund, who died in 1900 from measles. Hitler changed from a confident, outgoing, conscientious student to a morose, detached boy who constantly fought with his father and teachers.[22]

Hitler's mother, Klara

Hitler's father, Alois
Alois had made a successful career in the customs bureau, and wanted his son to follow in his footsteps.[23] Hitler later dramatised an episode from this period when his father took him to visit a customs office, depicting it as an event that gave rise to an unforgiving antagonism between father and son, who were both strong-willed.[24][25][26] Ignoring his son's desire to attend a classical high school and become an artist, Alois sent Hitler to the Realschule in Linz in September 1900.[a][27] Hitler rebelled against this decision, and in Mein Kampf states that he intentionally did poorly in school, hoping that once his father saw "what little progress I was making at the technical school he would let me devote myself to my dream".[28]
Like many Austrian Germans, Hitler began to develop German nationalist ideas from a young age.[29] He expressed loyalty only to Germany, despising the declining Habsburg Monarchy and its rule over an ethnically variegated empire.[30][31] Hitler and his friends used the greeting "Heil", and sang the "Deutschlandlied" instead of the Austrian Imperial anthem.[32]
After Alois's sudden death on 3 January 1903, Hitler's performance at school deteriorated and his mother allowed him to leave.[33] He enrolled at the Realschule in Steyr in September 1904, where his behaviour and performance improved.[34] In 1905, after passing a repeat of the final exam, Hitler left the school without any ambitions for further education or clear plans for a career.[35]
Early adulthood in Vienna and Munich

The house in Leonding in Austria where Hitler spent his early adolescence (photo taken in July 2012)
In 1907 Hitler left Linz to live and study fine art in Vienna, financed by orphan's benefits and support from his mother. He applied for admission to the Academy of Fine Arts Vienna but was rejected twice.[36][37]. The director explained his drawings showed "unfitness for painting" and suggested Hitler was better suited to studying architecture. Though this was an interest of his, he lacked the academic credentials as he had not finished secondary school.[38] On 21 December 1907, his mother died of breast cancer at the age of 47. In 1909 Hitler ran out of money and was forced to live a bohemian life in homeless shelters and a men's hostel.[39] He earned money as a casual labourer and by painting and selling watercolours of Vienna's sights.[36]

The Alter Hof in Munich. Watercolour by Adolf Hitler, 1914
During his time in Vienna he pursued a growing passion for two interests, architecture and music, attending ten performances of Lohengrin, his favorite Wagner opera.[40]
It was here that Hitler first become exposed to racist rhetoric.[41] Populists such as mayor Karl Lueger exploited the climate of virulent anti-Semitism and occasionally espoused German nationalist notions for political effect. German nationalism had a particularly widespread following in the Mariahilf district, where Hitler lived.[42] Georg Ritter von Schönerer became a major influence on Hitler.[43] He also developed an admiration for Martin Luther.[44] Hitler read local newspapers such as Deutsches Volksblatt that fanned prejudice and played on Christian fears of being swamped by an influx of Eastern European Jews.[45] He read newspapers and pamphlets that published the thoughts of philosophers and theoreticians such as Houston Stewart Chamberlain, Charles Darwin, Friedrich Nietzsche, Gustave Le Bon and Arthur Schopenhauer.[46]
The origin and development of Hitler's anti-Semitism remains a matter of debate.[47] His friend, August Kubizek, claimed that Hitler was a "confirmed anti-Semite" before he left Linz.[48] However, historian Brigitte Hamann describes Kubizek's claim as "problematical".[49] While Hitler states in Mein Kampf that he first became an anti-Semite in Vienna,[50] Reinhold Hanisch, who helped him sell his paintings, disagrees. Hitler had dealings with Jews while living in Vienna.[51][52][53] Historian Richard J. Evans states that "historians now generally agree that his notorious, murderous anti-Semitism emerged well after Germany's defeat [in World War I], as a product of the paranoid "stab-in-the-back" explanation for the catastrophe".[54]
Hitler received the final part of his father's estate in May 1913 and moved to Munich, Germany.[55] Hitler was called up for conscription into the Austro-Hungarian Army,[56] so he journeyed to Salzburg on 5 February 1914 for medical assessment. After he was deemed by the medical examiners as unfit for service, he returned to Munich.[57] Hitler later claimed that he did not wish to serve the Habsburg Empire because of the mixture of races in its army and his belief that the collapse of Austria-Hungary was imminent.[58]
World War I
Main article: Military career of Adolf Hitler

Hitler (far right, seated) with his army comrades of the Bavarian Reserve Infantry Regiment 16 (c. 1914–18)
In 1914, at the outbreak of World War I, Hitler was living in Munich and voluntarily enlisted in the Bavarian Army.[59] According to a 1924 report by the Bavarian authorities, allowing Hitler to serve was almost certainly an administrative error, since as an Austrian citizen, he should have been returned to Austria.[59] Posted to the Bavarian Reserve Infantry Regiment 16 (1st Company of the List Regiment),[60][59] he served as a dispatch runner on the Western Front in France and Belgium,[61] spending nearly half his time at the regimental headquarters in Fournes-en-Weppes, well behind the front lines.[62][63] He was present at the First Battle of Ypres, the Battle of the Somme, the Battle of Arras, and the Battle of Passchendaele, and was wounded at the Somme.[64] He was decorated for bravery, receiving the Iron Cross, Second Class, in 1914.[64] On a recommendation by Lieutenant Hugo Gutmann, Hitler's Jewish superior, he received the Iron Cross, First Class on 4 August 1918, a decoration rarely awarded to one of Hitler's Gefreiter rank.[65][66] He received the Black Wound Badge on 18 May 1918.[67]

Adolf Hitler as a soldier during World War I (1914–1918)
During his service at headquarters, Hitler pursued his artwork, drawing cartoons and instructions for an army newspaper. During the Battle of the Somme in October 1916, he was wounded in the left thigh when a shell exploded in the dispatch runners' dugout.[68] Hitler spent almost two months in hospital at Beelitz, returning to his regiment on 5 March 1917.[69] On 15 October 1918, he was temporarily blinded in a mustard gas attack and was hospitalised in Pasewalk.[70] While there, Hitler learned of Germany's defeat, and—by his own account—upon receiving this news, he suffered a second bout of blindness.[71]
Hitler described the war as "the greatest of all experiences", and was praised by his commanding officers for his bravery.[72] His wartime experience reinforced his German patriotism and he was shocked by Germany's capitulation in November 1918.[73] His bitterness over the collapse of the war effort began to shape his ideology.[74] Like other German nationalists, he believed the Dolchstoßlegende (stab-in-the-back myth), which claimed that the German army, "undefeated in the field", had been "stabbed in the back" on the home front by civilian leaders, Jews, and Marxists, later dubbed the "November criminals".[75]
The Treaty of Versailles stipulated that Germany must relinquish several of its territories and demilitarise the Rhineland. The treaty imposed economic sanctions and levied heavy reparations on the country. Many Germans saw the treaty as an unjust humiliation—they especially objected to Article 231, which they interpreted as declaring Germany responsible for the war.[76] The Versailles Treaty and the economic, social, and political conditions in Germany after the war were later exploited by Hitler for political gain.[77]
Entry into politics
Main article: Political views of Adolf Hitler

Hitler's German Workers' Party (DAP) membership card
After World War I, Hitler returned to Munich.[78] Without formal education or career prospects, he remained in the army.[79] In July 1919 he was appointed Verbindungsmann (intelligence agent) of an Aufklärungskommando (reconnaissance unit) of the Reichswehr, assigned to influence other soldiers and to infiltrate the German Workers' Party (DAP). At a DAP meeting on 12 September 1919, Party Chairman Anton Drexler was impressed with Hitler's oratorical skills. He gave him a copy of his pamphlet My Political Awakening, which contained anti-Semitic, nationalist, anti-capitalist, and anti-Marxist ideas.[80] On the orders of his army superiors, Hitler applied to join the party,[81] and within a week was accepted as party member 555 (the party began counting membership at 500 to give the impression they were a much larger party).[82][83]
Around this time, Hitler made his earliest known recorded statement about the Jews in a letter (now known as the Gemlich letter) dated 16 September 1919 to Adolf Gemlich about the Jewish question. In the letter, Hitler argues that the aim of the government "must unshakably be the removal of the Jews altogether".[84]
At the DAP, Hitler met Dietrich Eckart, one of the party's founders and a member of the occult Thule Society.[85] Eckart became Hitler's mentor, exchanging ideas with him and introducing him to a wide range of Munich society.[86] To increase its appeal, the DAP changed its name to the Nationalsozialistische Deutsche Arbeiterpartei (National Socialist German Workers Party; NSDAP).[87] Hitler designed the party's banner of a swastika in a white circle on a red background.[88]
Hitler was discharged from the army on 31 March 1920 and began working full-time for the NSDAP.[89] The party headquarters was in Munich, a hotbed of anti-government German nationalists determined to crush Marxism and undermine the Weimar Republic.[90] In February 1921—already highly effective at speaking to large audiences—he spoke to a crowd of over 6,000.[91] To publicise the meeting, two truckloads of party supporters drove around Munich waving swastika flags and distributing leaflets. Hitler soon gained notoriety for his rowdy polemic speeches against the Treaty of Versailles, rival politicians, and especially against Marxists and Jews.[92]

Hitler poses for the camera, 1930
In June 1921, while Hitler and Eckart were on a fundraising trip to Berlin, a mutiny broke out within the NSDAP in Munich. Members of its executive committee wanted to merge with the rival German Socialist Party (DSP).[93] Hitler returned to Munich on 11 July and angrily tendered his resignation. The committee members realised that the resignation of their leading public figure and speaker would mean the end of the party.[94] Hitler announced he would rejoin on the condition that he would replace Drexler as party chairman, and that the party headquarters would remain in Munich.[95] The committee agreed, and he rejoined the party on 26 July as member 3,680. Hitler continued to face some opposition within the NSDAP: Opponents of Hitler in the leadership had Hermann Esser expelled from the party, and they printed 3,000 copies of a pamphlet attacking Hitler as a traitor to the party.[95][b] In the following days, Hitler spoke to several packed houses and defended himself and Esser, to thunderous applause. His strategy proved successful, and at a special party congress on 29 July, he was granted absolute powers as party chairman, replacing Drexler, by a vote of 533 to 1.[96]
Hitler's vitriolic beer hall speeches began attracting regular audiences. He became adept at using populist themes, including the use of scapegoats, who were blamed for his listeners' economic hardships.[97][98][99] Hitler used personal magnetism and an understanding of crowd psychology to his advantage while engaged in public speaking.[100][101] Historians have noted the hypnotic effect of his rhetoric on large audiences, and of his eyes in small groups.[102] Alfons Heck, a former member of the Hitler Youth, later recalled:
We erupted into a frenzy of nationalistic pride that bordered on hysteria. For minutes on end, we shouted at the top of our lungs, with tears streaming down our faces: Sieg Heil, Sieg Heil, Sieg Heil! From that moment on, I belonged to Adolf Hitler body and soul.[103]
Nevertheless, some visitors who met Hitler privately noted that his appearance and demeanour failed to make a lasting impression.[104][105]
Early followers included Rudolf Hess, former air force ace Hermann Göring, and army captain Ernst Röhm. Röhm became head of the Nazis' paramilitary organisation, the Sturmabteilung (SA, "Stormtroopers"), which protected meetings and attacked political opponents. A critical influence on Hitler's thinking during this period was the Aufbau Vereinigung,[106] a conspiratorial group of White Russian exiles and early National Socialists. The group, financed with funds channelled from wealthy industrialists, introduced Hitler to the idea of a Jewish conspiracy, linking international finance with Bolshevism.[107]
Beer Hall Putsch and Landsberg Prison
Main article: Beer Hall Putsch

Defendants in the Beer Hall Putsch trial. From left to right: Pernet, Weber, Frick, Kiebel, Ludendorff, Hitler, Bruckner, Röhm, and Wagner.
In 1923 Hitler enlisted the help of World War I General Erich Ludendorff for an attempted coup known as the "Beer Hall Putsch". The NSDAP used Italian Fascism as a model for their appearance and policies. Hitler wanted to emulate Benito Mussolini's "March on Rome" of 1922 by staging his own coup in Bavaria, to be followed by a challenge to the government in Berlin. Hitler and Ludendorff sought the support of Staatskommissar (state commissioner) Gustav Ritter von Kahr, Bavaria's de facto ruler. However, Kahr, along with Police Chief Hans Ritter von Seisser and Reichswehr General Otto von Lossow, wanted to install a nationalist dictatorship without Hitler.[108]
On 8 November 1923 Hitler and the SA stormed a public meeting of 3,000 people organised by Kahr in the Bürgerbräukeller, a beer hall in Munich. Interrupting Kahr's speech, he announced that the national revolution had begun and declared the formation of a new government with Ludendorff.[109] Retiring to a back room, Hitler, with handgun drawn, demanded and got the support of Kahr, Seisser, and Lossow.[109] Hitler's forces initially succeeded in occupying the local Reichswehr and police headquarters, but Kahr and his cohorts quickly withdrew their support. Neither the army nor the state police joined forces with Hitler.[110] The next day, Hitler and his followers marched from the beer hall to the Bavarian War Ministry to overthrow the Bavarian government, but police dispersed them.[111] Sixteen NSDAP members and four police officers were killed in the failed coup.[112]

Dust jacket of Mein Kampf (1926–28 edition)
Hitler fled to the home of Ernst Hanfstaengl and by some accounts contemplated suicide.[113] He was depressed but calm when arrested on 11 November 1923 for high treason.[114] His trial before the special People's Court in Munich began in February 1924,[115] and Alfred Rosenberg became temporary leader of the NSDAP. On 1 April, Hitler was sentenced to five years' imprisonment at Landsberg Prison.[116] There, he received friendly treatment from the guards, and he was allowed mail from supporters and regular visits by party comrades. Pardoned by the Bavarian Supreme Court, he was released from jail on 20 December 1924, against the state prosecutor's objections.[117] Including time on remand, Hitler served just over one year in prison.[118]
While at Landsberg, Hitler dictated most of the first volume of Mein Kampf (My Struggle; originally entitled Four and a Half Years of Struggle against Lies, Stupidity, and Cowardice) to his deputy, Rudolf Hess.[118] The book, dedicated to Thule Society member Dietrich Eckart, was an autobiography and exposition of his ideology. The book laid out Hitler's plans for transforming German society into one based on race. Some passages imply genocide.[119] Published in two volumes in 1925 and 1926, it sold 228,000 copies between 1925 and 1932. One million copies were sold in 1933, Hitler's first year in office.[120]
Shortly before Hitler was eligible for parole, the Bavarian government attempted to have him deported back to Austria.[121] The Austrian federal chancellor rejected the request on the specious grounds that his service in the German Army made his Austrian citizenship void.[122] In response, Hitler formally renounced his Austrian citizenship on 7 April 1925.[122]
Rebuilding the NSDAP
At the time of Hitler's release from prison, politics in Germany had become less combative and the economy had improved, limiting Hitler's opportunities for political agitation. As a result of the failed Beer Hall Putsch, the NSDAP and its affiliated organisations were banned in Bavaria. In a meeting with Prime Minister of Bavaria Heinrich Held on 4 January 1925, Hitler agreed to respect the authority of the state and promised that he would seek political power only through the democratic process. The meeting paved the way for the ban on the NSDAP to be lifted on 16 February.[123] However, after an inflammatory speech he gave on 27 February, Hitler was barred from public speaking by the Bavarian authorities, a ban that remained in place until 1927.[124][125] To advance his political ambitions in spite of the ban, Hitler appointed Gregor Strasser, Otto Strasser and Joseph Goebbels to organise and grow the NSDAP in northern Germany. Gregor Strasser steered a more independent political course, emphasising the socialist elements of the party's programme.[126]
The stock market in the United States crashed on 24 October 1929. The impact in Germany was dire: millions were thrown out of work and several major banks collapsed. Hitler and the NSDAP prepared to take advantage of the emergency to gain support for their party. They promised to repudiate the Versailles Treaty, strengthen the economy, and provide jobs.[127]
Rise to power
Main article: Adolf Hitler's rise to power
NSDAP election results[128]
Election	Total votes	 % votes	Reichstag seats	Notes
May 1924	1,918,300	6.5	32	Hitler in prison
December 1924	907,300	3.0	14	Hitler released from prison
May 1928	810,100	2.6	12	 
September 1930	6,409,600	18.3	107	After the financial crisis
July 1932	13,745,000	37.3	230	After Hitler was candidate for presidency
November 1932	11,737,000	33.1	196	 
March 1933	17,277,180	43.9	288	Only partially free; During Hitler's term as chancellor of Germany
Brüning administration
The Great Depression provided a political opportunity for Hitler. Germans were ambivalent about the parliamentary republic, which faced challenges from right- and left-wing extremists. The moderate political parties were increasingly unable to stem the tide of extremism, and the German referendum of 1929 helped to elevate Nazi ideology.[129] The elections of September 1930 resulted in the break-up of a grand coalition and its replacement with a minority cabinet. Its leader, chancellor Heinrich Brüning of the Centre Party, governed through emergency decrees from President Paul von Hindenburg. Governance by decree became the new norm and paved the way for authoritarian forms of government.[130] The NSDAP rose from obscurity to win 18.3 per cent of the vote and 107 parliamentary seats in the 1930 election, becoming the second-largest party in parliament.[131]

Hitler and NSDAP treasurer Franz Xaver Schwarz at the dedication of the renovation of the Palais Barlow on Brienner Straße in Munich into the Brown House headquarters, December 1930
Hitler made a prominent appearance at the trial of two Reichswehr officers, Lieutenants Richard Scheringer and Hans Ludin, in late 1930. Both were charged with membership in the NSDAP, at that time illegal for Reichswehr personnel.[132] The prosecution argued that the NSDAP was an extremist party, prompting defence lawyer Hans Frank to call on Hitler to testify.[133] On 25 September 1930, Hitler testified that his party would pursue political power solely through democratic elections,[134] which won him many supporters in the officer corps.[135]
Brüning's austerity measures brought little economic improvement and were extremely unpopular.[136] Hitler exploited this by targeting his political messages specifically at people who had been affected by the inflation of the 1920s and the Depression, such as farmers, war veterans, and the middle class.[137]
Although Hitler had terminated his Austrian citizenship in 1925, he did not acquire German citizenship for almost seven years. This meant that he was stateless, legally unable to run for public office, and still faced the risk of deportation.[138] On 25 February 1932, the interior minister of Brunswick, Dietrich Klagges, who was a member of the NSDAP, appointed Hitler as administrator for the state's delegation to the Reichsrat in Berlin, making Hitler a citizen of Brunswick,[139] and thus of Germany.[140]
Hitler ran against Hindenburg in the 1932 presidential elections. A 27 January 1932 speech to the Industry Club in Düsseldorf won him support from many of Germany's most powerful industrialists.[141] Hindenburg had support from various nationalist, monarchist, Catholic, and republican parties, and some Social Democrats. Hitler used the campaign slogan "Hitler über Deutschland" ("Hitler over Germany"), a reference to his political ambitions and his campaigning by aircraft.[142] He was one of the first politicians to use aircraft travel for political purposes, and utilised it effectively.[143][144] Hitler came in second in both rounds of the election, garnering more than 35 per cent of the vote in the final election. Although he lost to Hindenburg, this election established Hitler as a strong force in German politics.[145]
Appointment as chancellor

Hitler, at the window of the Reich Chancellery, receives an ovation on the evening of his inauguration as chancellor, 30 January 1933
The absence of an effective government prompted two influential politicians, Franz von Papen and Alfred Hugenberg, along with several other industrialists and businessmen, to write a letter to Hindenburg. The signers urged Hindenburg to appoint Hitler as leader of a government "independent from parliamentary parties", which could turn into a movement that would "enrapture millions of people".[146][147]
Hindenburg reluctantly agreed to appoint Hitler as chancellor after two further parliamentary elections—in July and November 1932—had not resulted in the formation of a majority government. Hitler headed a short-lived coalition government formed by the NSDAP and Hugenberg's party, the German National People's Party (DNVP). On 30 January 1933, the new cabinet was sworn in during a brief ceremony in Hindenburg's office. The NSDAP gained three posts: Hitler was named chancellor, Wilhelm Frick Minister of the Interior, and Hermann Göring Minister of the Interior for Prussia.[148] Hitler had insisted on the ministerial positions as a way to gain control over the police in much of Germany.[149]
Reichstag fire and March elections
As chancellor, Hitler worked against attempts by the NSDAP's opponents to build a majority government. Because of the political stalemate, he asked Hindenburg to again dissolve the Reichstag, and elections were scheduled for early March. On 27 February 1933, the Reichstag building was set on fire. Göring blamed a communist plot, because Dutch communist Marinus van der Lubbe was found in incriminating circumstances inside the burning building.[150] According to Kershaw, the consensus of nearly all historians is that van der Lubbe actually set the fire.[151] Others, including William L. Shirer and Alan Bullock, are of the opinion that the NSDAP itself was responsible.[152][153] At Hitler's urging, Hindenburg responded with the Reichstag Fire Decree of 28 February, which suspended basic rights and allowed detention without trial. The decree was permitted under Article 48 of the Weimar Constitution, which gave the president the power to take emergency measures to protect public safety and order.[154] Activities of the German Communist Party (KPD) were suppressed, and some 4,000 KPD members were arrested.[155]
In addition to political campaigning, the NSDAP engaged in paramilitary violence and the spread of anti-communist propaganda in the days preceding the election. On election day, 6 March 1933, the NSDAP's share of the vote increased to 43.9 per cent, and the party acquired the largest number of seats in parliament. Hitler's party failed to secure an absolute majority, necessitating another coalition with the DNVP.[156]
Day of Potsdam and the Enabling Act
Main article: Enabling Act of 1933

Paul von Hindenburg and Adolf Hitler on the Day of Potsdam, 21 March 1933
On 21 March 1933, the new Reichstag was constituted with an opening ceremony at the Garrison Church in Potsdam. This "Day of Potsdam" was held to demonstrate unity between the Nazi movement and the old Prussian elite and military. Hitler appeared in a morning coat and humbly greeted Hindenburg.[157][158]
To achieve full political control despite not having an absolute majority in parliament, Hitler's government brought the Ermächtigungsgesetz (Enabling Act) to a vote in the newly elected Reichstag. The Act—officially titled the Gesetz zur Behebung der Not von Volk und Reich ("Law to Remedy the Distress of People and Reich")—gave Hitler's cabinet the power to enact laws without the consent of the Reichstag for four years. These laws could (with certain exceptions) deviate from the constitution.[159] Since it would affect the constitution, the Enabling Act required a two-thirds majority to pass. Leaving nothing to chance, the Nazis used the provisions of the Reichstag Fire Decree to arrest all 81 Communist deputies (in spite of their virulent campaign against the party, the Nazis had allowed the KPD to contest the election[160]) and prevent several Social Democrats from attending.[161]
On 23 March 1933, the Reichstag assembled at the Kroll Opera House under turbulent circumstances. Ranks of SA men served as guards inside the building, while large groups outside opposing the proposed legislation shouted slogans and threats towards the arriving members of parliament.[162] The position of the Centre Party, the third largest party in the Reichstag, was decisive. After Hitler verbally promised party leader Ludwig Kaas that Hindenburg would retain his power of veto, Kaas announced the Centre Party would support the Enabling Act. The Act passed by a vote of 441–84, with all parties except the Social Democrats voting in favour. The Enabling Act, along with the Reichstag Fire Decree, transformed Hitler's government into a de facto legal dictatorship.[163]
Dictatorship
At the risk of appearing to talk nonsense I tell you that the National Socialist movement will go on for 1,000 years! ... Don't forget how people laughed at me 15 years ago when I declared that one day I would govern Germany. They laugh now, just as foolishly, when I declare that I shall remain in power![164]
— Adolf Hitler to a British correspondent in Berlin, June 1934
Having achieved full control over the legislative and executive branches of government, Hitler and his allies began to suppress the remaining opposition. The Social Democratic Party was banned and its assets seized.[165] While many trade union delegates were in Berlin for May Day activities, SA stormtroopers demolished union offices around the country. On 2 May 1933 all trade unions were forced to dissolve and their leaders were arrested. Some were sent to concentration camps.[166] The German Labour Front was formed as an umbrella organisation to represent all workers, administrators, and company owners, thus reflecting the concept of national socialism in the spirit of Hitler's Volksgemeinschaft ("people's community").[167]

In 1934, Hitler became Germany's head of state with the title of Führer und Reichskanzler (leader and chancellor of the Reich).
By the end of June, the other parties had been intimidated into disbanding. This included the Nazis' nominal coalition partner, the DNVP; with the SA's help, Hitler forced its leader, Hugenberg, to resign on 29 June. On 14 July 1933, the NSDAP was declared the only legal political party in Germany.[167][165] The demands of the SA for more political and military power caused anxiety among military, industrial, and political leaders. In response, Hitler purged the entire SA leadership in the Night of the Long Knives, which took place from 30 June to 2 July 1934.[168] Hitler targeted Ernst Röhm and other SA leaders who, along with a number of Hitler's political adversaries (such as Gregor Strasser and former chancellor Kurt von Schleicher), were rounded up, arrested, and shot.[169] While the international community and some Germans were shocked by the murders, many in Germany believed Hitler was restoring order.[170]
On 2 August 1934, Hindenburg died. The previous day, the cabinet had enacted the "Law Concerning the Highest State Office of the Reich".[171] This law stated that upon Hindenburg's death, the office of president would be abolished and its powers merged with those of the chancellor. Hitler thus became head of state as well as head of government, and was formally named as Führer und Reichskanzler (leader and chancellor).[172] With this action, Hitler eliminated the last legal remedy by which he could be removed from office.[173]
As head of state, Hitler became supreme commander of the armed forces. The traditional loyalty oath of servicemen was altered to affirm loyalty to Hitler personally, by name, rather than to the office of supreme commander or the state.[174] On 19 August, the merger of the presidency with the chancellorship was approved by 90 per cent of the electorate voting in a plebiscite.[175]

Hitler's personal standard
In early 1938, Hitler used blackmail to consolidate his hold over the military by instigating the Blomberg–Fritsch Affair. Hitler forced his War Minister, Field Marshal Werner von Blomberg, to resign by using a police dossier that showed that Blomberg's new wife had a record for prostitution.[176][177] Army commander Colonel-General Werner von Fritsch was removed after the Schutzstaffel (SS) produced allegations that he had engaged in a homosexual relationship.[178] Both men had fallen into disfavour because they objected to Hitler's demand to make the Wehrmacht ready for war as early as 1938.[179] Hitler assumed Blomberg's title of Commander-in-Chief, thus taking personal command of the armed forces. He replaced the Ministry of War with the Oberkommando der Wehrmacht (Armed Forces High Command: OKW), headed by General Wilhelm Keitel. On the same day, sixteen generals were stripped of their commands and 44 more were transferred; all were suspected of not being sufficiently pro-Nazi.[180] By early February 1938, twelve more generals had been removed.[181]
Hitler took care to give his dictatorship the appearance of legality. Many of his decrees were explicitly based on the Reichstag Fire Decree and hence on Article 48 of the Weimar Constitution. The Reichstag renewed the Enabling Act twice, each time for a four-year period.[182] While elections to the Reichstag were still held (in 1933, 1936, and 1938), voters were presented with a single list of Nazis and pro-Nazi "guests" which carried with well over 90 percent of the vote.[183] These elections were held in far-from-secret conditions; the Nazis threatened severe reprisals against anyone who didn't vote or dared to vote no.[184]
Nazi Germany
Main article: Nazi Germany
Economy and culture
Main article: Economy of Nazi Germany

Ceremony honouring the dead (Totenehrung) on the terrace in front of the Hall of Honour (Ehrenhalle) at the Nazi party rally grounds, Nuremberg, September 1934
In August 1934, Hitler appointed Reichsbank President Hjalmar Schacht as Minister of Economics, and in the following year, as Plenipotentiary for War Economy in charge of preparing the economy for war.[185] Reconstruction and rearmament were financed through Mefo bills, printing money, and seizing the assets of people arrested as enemies of the State, including Jews.[186] Unemployment fell from six million in 1932 to one million in 1936.[187] Hitler oversaw one of the largest infrastructure improvement campaigns in German history, leading to the construction of dams, autobahns, railroads, and other civil works. Wages were slightly lower in the mid to late 1930s compared with wages during the Weimar Republic, while the cost of living increased by 25 per cent.[188] The average work week increased during the shift to a war economy; by 1939, the average German was working between 47 and 50 hours a week.[189]
Hitler's government sponsored architecture on an immense scale. Albert Speer, instrumental in implementing Hitler's classicist reinterpretation of German culture, was placed in charge of the proposed architectural renovations of Berlin.[190] Despite a threatened multi-nation boycott, Germany hosted the 1936 Olympic Games. Hitler officiated at the opening ceremonies and attended events at both the Winter Games in Garmisch-Partenkirchen and the Summer Games in Berlin.[191]
Rearmament and new alliances
Main articles: Axis powers, Tripartite Pact, and German re-armament
In a meeting with German military leaders on 3 February 1933, Hitler spoke of "conquest for Lebensraum in the East and its ruthless Germanisation" as his ultimate foreign policy objectives.[192] In March, Prince Bernhard Wilhelm von Bülow, secretary at the Auswärtiges Amt (Foreign Office), issued a statement of major foreign policy aims: Anschluss with Austria, the restoration of Germany's national borders of 1914, rejection of military restrictions under the Treaty of Versailles, the return of the former German colonies in Africa, and a German zone of influence in Eastern Europe. Hitler found Bülow's goals to be too modest.[193] In speeches during this period, he stressed the peaceful goals of his policies and a willingness to work within international agreements.[194] At the first meeting of his cabinet in 1933, Hitler prioritised military spending over unemployment relief.[195]

On 25 October 1936, an axis was declared between Italy and Germany.
Germany withdrew from the League of Nations and the World Disarmament Conference in October 1933.[196] In January 1935, over 90 per cent of the people of the Saarland, then under League of Nations administration, voted to unite with Germany.[197] That March, Hitler announced an expansion of the Wehrmacht to 600,000 members—six times the number permitted by the Versailles Treaty—including development of an air force (Luftwaffe) and an increase in the size of the navy (Kriegsmarine). Britain, France, Italy, and the League of Nations condemned these violations of the Treaty, but did nothing to stop it.[198][199] The Anglo-German Naval Agreement (AGNA) of 18 June allowed German tonnage to increase to 35 per cent of that of the British navy. Hitler called the signing of the AGNA "the happiest day of his life", believing that the agreement marked the beginning of the Anglo-German alliance he had predicted in Mein Kampf.[200] France and Italy were not consulted before the signing, directly undermining the League of Nations and setting the Treaty of Versailles on the path towards irrelevance.[201]
Germany reoccupied the demilitarised zone in the Rhineland in March 1936, in violation of the Versailles Treaty. Hitler also sent troops to Spain to support General Franco during the Spanish Civil War after receiving an appeal for help in July 1936. At the same time, Hitler continued his efforts to create an Anglo-German alliance.[202] In August 1936, in response to a growing economic crisis caused by his rearmament efforts, Hitler ordered Göring to implement a Four Year Plan to prepare Germany for war within the next four years.[203] The plan envisaged an all-out struggle between "Judeo-Bolshevism" and German national socialism, which in Hitler's view required a committed effort of rearmament regardless of the economic costs.[204]
Count Galeazzo Ciano, foreign minister of Mussolini's government, declared an axis between Germany and Italy, and on 25 November, Germany signed the Anti-Comintern Pact with Japan. Britain, China, Italy, and Poland were also invited to join the Anti-Comintern Pact, but only Italy signed in 1937. Hitler abandoned his plan of an Anglo-German alliance, blaming "inadequate" British leadership.[205] At a meeting in the Reich Chancellery with his foreign ministers and military chiefs that November, Hitler restated his intention of acquiring Lebensraum for the German people. He ordered preparations for war in the East, to begin as early as 1938 and no later than 1943. In the event of his death, the conference minutes, recorded as the Hossbach Memorandum, were to be regarded as his "political testament".[206] He felt that a severe decline in living standards in Germany as a result of the economic crisis could only be stopped by military aggression aimed at seizing Austria and Czechoslovakia.[207][208] Hitler urged quick action before Britain and France gained a permanent lead in the arms race.[207] In early 1938, in the wake of the Blomberg–Fritsch Affair, Hitler asserted control of the military-foreign policy apparatus, dismissing Neurath as foreign minister and appointing himself Oberster Befehlshaber der Wehrmacht (supreme commander of the armed forces).[203] From early 1938 onwards, Hitler was carrying out a foreign policy ultimately aimed at war.[209]
World War II
Early diplomatic successes
Alliance with Japan
See also: Germany–Japan relations

Hitler and the Japanese foreign minister, Yōsuke Matsuoka, at a meeting in Berlin in March 1941. In the background is Joachim von Ribbentrop.
In February 1938, on the advice of his newly appointed foreign minister, the strongly pro-Japanese Joachim von Ribbentrop, Hitler ended the Sino-German alliance with the Republic of China to instead enter into an alliance with the more modern and powerful Empire of Japan. Hitler announced German recognition of Manchukuo, the Japanese-occupied state in Manchuria, and renounced German claims to their former colonies in the Pacific held by Japan.[210] Hitler ordered an end to arms shipments to China and recalled all German officers working with the Chinese Army.[210] In retaliation, Chinese General Chiang Kai-shek cancelled all Sino-German economic agreements, depriving the Germans of many Chinese raw materials.[211]
Austria and Czechoslovakia
On 12 March 1938, Hitler announced the unification of Austria with Nazi Germany in the Anschluss.[212][213] Hitler then turned his attention to the ethnic German population of the Sudetenland region of Czechoslovakia.[214]
On 28–29 March 1938, Hitler held a series of secret meetings in Berlin with Konrad Henlein of the Sudeten Heimfront (Home Front), the largest of the ethnic German parties of the Sudetenland. The men agreed that Henlein would demand increased autonomy for Sudeten Germans from the Czechoslovakian government, thus providing a pretext for German military action against Czechoslovakia. In April 1938 Henlein told the foreign minister of Hungary that "whatever the Czech government might offer, he would always raise still higher demands ... he wanted to sabotage an understanding by any means because this was the only method to blow up Czechoslovakia quickly".[215] In private, Hitler considered the Sudeten issue unimportant; his real intention was a war of conquest against Czechoslovakia.[216]

October 1938: Hitler is driven through the crowd in Cheb (German: Eger), in the German-populated Sudetenland region of Czechoslovakia, which had been annexed to Nazi Germany as part of the Munich Agreement
In April Hitler ordered the OKW to prepare for Fall Grün (Case Green), the code name for an invasion of Czechoslovakia.[217] As a result of intense French and British diplomatic pressure, on 5 September Czechoslovakian President Edvard Beneš unveiled the "Fourth Plan" for constitutional reorganisation of his country, which agreed to most of Henlein's demands for Sudeten autonomy.[218] Henlein's Heimfront responded to Beneš' offer by instigating a series of violent clashes with the Czechoslovakian police that led to the declaration of martial law in certain Sudeten districts.[219][220]
Germany was dependent on imported oil; a confrontation with Britain over the Czechoslovakian dispute could curtail Germany's oil supplies. This forced Hitler to call off Fall Grün, originally planned for 1 October 1938.[221] On 29 September Hitler, Neville Chamberlain, Édouard Daladier, and Mussolini attended a one-day conference in Munich that led to the Munich Agreement, which handed over the Sudetenland districts to Germany.[222][223]
Chamberlain was satisfied with the Munich conference, calling the outcome "peace for our time", while Hitler was angered about the missed opportunity for war in 1938;[224][225] he expressed his disappointment in a speech on 9 October in Saarbrücken.[226] In Hitler's view, the British-brokered peace, although favourable to the ostensible German demands, was a diplomatic defeat which spurred his intent of limiting British power to pave the way for the eastern expansion of Germany.[227][228] As a result of the summit, Hitler was selected Time magazine's Man of the Year for 1938.[229]
In late 1938 and early 1939, the continuing economic crisis caused by rearmament forced Hitler to make major defence cuts.[230] In his "Export or die" speech of 30 January 1939, he called for an economic offensive to increase German foreign exchange holdings to pay for raw materials such as high-grade iron needed for military weapons.[230]
On 15 March 1939, in violation of the Munich accord and possibly as a result of the deepening economic crisis requiring additional assets,[231] Hitler ordered the Wehrmacht to invade Prague, and from Prague Castle he proclaimed Bohemia and Moravia a German protectorate.[232]
Start of World War II
In private discussions in 1939, Hitler declared Britain the main enemy to be defeated and that Poland's obliteration was a necessary prelude for that goal.[233] The eastern flank would be secured and land would be added to Germany's Lebensraum.[234] Offended by the British "guarantee" on 31 March 1939 of Polish independence, he said, "I shall brew them a devil's drink".[235] In a speech in Wilhelmshaven for the launch of the battleship Tirpitz on 1 April, he threatened to denounce the Anglo-German Naval Agreement if the British continued to guarantee Polish independence, which he perceived as an "encirclement" policy.[235] Poland was to either become a German satellite state or it would be neutralised in order to secure the Reich's eastern flank and prevent a possible British blockade.[236] Hitler initially favoured the idea of a satellite state, but upon its rejection by the Polish government, he decided to invade and made this the main foreign policy goal of 1939.[237] On 3 April, Hitler ordered the military to prepare for Fall Weiss ("Case White"), the plan for invading Poland on 25 August.[237] In a Reichstag speech on 28 April, he renounced both the Anglo-German Naval Agreement and the German–Polish Non-Aggression Pact.[238] Historians such as William Carr, Gerhard Weinberg, and Ian Kershaw have argued that one reason for Hitler's rush to war was his fear of an early death. He had repeatedly claimed that he must lead Germany into war before he got too old, as his successors might lack his strength of will.[239][240][241]

Hitler portrayed on a 42 pfennig stamp from 1944. The term Grossdeutsches Reich (Greater German Reich) was first used in 1943 for the expanded Germany under his rule.
Hitler was concerned that a military attack against Poland could result in a premature war with Britain.[236][242] Hitler's foreign minister and former Ambassador to London, Joachim von Ribbentrop, assured him that neither Britain nor France would honour their commitments to Poland.[243][244] Accordingly, on 22 August 1939 Hitler ordered a military mobilisation against Poland.[245]
This plan required tacit Soviet support,[246] and the non-aggression pact (the Molotov–Ribbentrop Pact) between Germany and the Soviet Union, led by Joseph Stalin, included a secret agreement to partition Poland between the two countries.[247] Contrary to Ribbentrop's prediction that Britain would sever Anglo-Polish ties, Britain and Poland signed the Anglo-Polish alliance on 25 August 1939. This, along with news from Italy that Mussolini would not honour the Pact of Steel, prompted Hitler to postpone the attack on Poland from 25 August to 1 September.[248] Hitler unsuccessfully tried to manoeuvre the British into neutrality by offering them a non-aggression guarantee on 25 August; he then instructed Ribbentrop to present a last-minute peace plan with an impossibly short time limit in an effort to blame the imminent war on British and Polish inaction.[249][250]
On 1 September 1939, Germany invaded western Poland under the pretext of having been denied claims to the Free City of Danzig and the right to extraterritorial roads across the Polish Corridor, which Germany had ceded under the Versailles Treaty.[251] In response, Britain and France declared war on Germany on 3 September, surprising Hitler and prompting him to angrily ask Ribbentrop, "Now what?"[252] France and Britain did not act on their declarations immediately, and on 17 September, Soviet forces invaded eastern Poland.[253]

Hitler reviews troops on the march during the campaign against Poland. September 1939
The fall of Poland was followed by what contemporary journalists dubbed the "Phoney War" or Sitzkrieg ("sitting war"). Hitler instructed the two newly appointed Gauleiters of north-western Poland, Albert Forster of Reichsgau Danzig-West Prussia and Arthur Greiser of Reichsgau Wartheland, to Germanise their areas, with "no questions asked" about how this was accomplished.[254] In Forster's area, ethnic Poles merely had to sign forms stating that they had German blood.[255] In contrast, Greiser agreed with Himmler and carried out an ethnic cleansing campaign towards Poles. Greiser soon complained that Forster was allowing thousands of Poles to be accepted as "racial" Germans and thus endangered German "racial purity".[254] Hitler refrained from getting involved. This inaction has been advanced as an example of the theory of "working towards the Führer", in which Hitler issued vague instructions and expected his subordinates to work out policies on their own.[254][256]
Another dispute pitched one side represented by Heinrich Himmler and Greiser, who championed ethnic cleansing in Poland, against another represented by Göring and Hans Frank (governor-general of occupied Poland), who called for turning Poland into the "granary" of the Reich.[257] On 12 February 1940, the dispute was initially settled in favour of the Göring–Frank view, which ended the economically disruptive mass expulsions.[257] On 15 May 1940, Himmler issued a memo entitled "Some Thoughts on the Treatment of Alien Population in the East", calling for the expulsion of the entire Jewish population of Europe into Africa and the reduction of the Polish population to a "leaderless class of labourers".[257] Hitler called Himmler's memo "good and correct",[257] and, ignoring Göring and Frank, implemented the Himmler–Greiser policy in Poland.

Hitler visits Paris with architect Albert Speer (left) and sculptor Arno Breker (right), 23 June 1940
On 9 April, German forces invaded Denmark and Norway. On the same day Hitler proclaimed the birth of the Greater Germanic Reich, his vision of a united empire of Germanic nations of Europe in which the Dutch, Flemish, and Scandinavians were joined into a "racially pure" polity under German leadership.[258] In May 1940, Germany attacked France, and conquered Luxembourg, the Netherlands, and Belgium. These victories prompted Mussolini to have Italy join forces with Hitler on 10 June. France and Germany signed an armistice on 22 June.[259] Kershaw notes that Hitler's popularity within Germany – and German support for the war – reached its peak when he returned to Berlin on 6 July from his tour of Paris.[260] Following the unexpected swift victory, Hitler promoted twelve generals to the rank of field marshal during the 1940 Field Marshal Ceremony.[261][262]

Boundaries of the Nazi planned Greater Germanic Reich
Britain, whose troops were forced to evacuate France by sea from Dunkirk,[263] continued to fight alongside other British dominions in the Battle of the Atlantic. Hitler made peace overtures to the new British leader, Winston Churchill, and upon their rejection he ordered a series of aerial attacks on Royal Air Force airbases and radar stations in south-east England. On 7 September the systematic nightly bombing of London began. The German Luftwaffe failed to defeat the Royal Air Force in what became known as the Battle of Britain.[264] By the end of September, Hitler realised that air superiority for the invasion of Britain (in Operation Sea Lion) could not be achieved, and ordered the operation postponed. The nightly air raids on British cities intensified and continued for months, including London, Plymouth, and Coventry.[265]
On 27 September 1940, the Tripartite Pact was signed in Berlin by Saburō Kurusu of Imperial Japan, Hitler, and Italian foreign minister Ciano,[266] and later expanded to include Hungary, Romania, and Bulgaria, thus yielding the Axis powers. Hitler's attempt to integrate the Soviet Union into the anti-British bloc failed after inconclusive talks between Hitler and Molotov in Berlin in November, and he ordered preparations for the invasion of the Soviet Union.[267]
In early 1941, German forces were deployed to North Africa, the Balkans, and the Middle East. In February, German forces arrived in Libya to bolster the Italian presence. In April, Hitler launched the invasion of Yugoslavia, quickly followed by the invasion of Greece.[268] In May, German forces were sent to support Iraqi rebel forces fighting against the British and to invade Crete.[269]
Path to defeat
On 22 June 1941, contravening the Hitler–Stalin Non-Aggression Pact of 1939, 4–5 million Axis troops attacked the Soviet Union.[270] This offensive (codenamed Operation Barbarossa) was intended to destroy the Soviet Union and seize its natural resources for subsequent aggression against the Western powers.[271][272] The invasion conquered a huge area, including the Baltic republics, Belarus, and West Ukraine. By early August, Axis troops had advanced 500 km (310 mi) and won the Battle of Smolensk. Hitler ordered Army Group Centre to temporarily halt its advance to Moscow and divert its Panzer groups to aid in the encirclement of Leningrad and Kiev.[273] His generals disagreed with this change, having advanced within 400 km (250 mi) of Moscow, and his decision caused a crisis among the military leadership.[274][275] The pause provided the Red Army with an opportunity to mobilise fresh reserves; historian Russel Stolfi considers it to be one of the major factors that caused the failure of the Moscow offensive, which was resumed in October 1941 and ended disastrously in December.[273] During this crisis, Hitler appointed himself as head of the Oberkommando des Heeres, at the same time limiting its authority to the eastern front.

Hitler, announcing the declaration of war against the United States to the Reichstag, on 11 December 1941
On 7 December 1941, Japan attacked the American fleet based at Pearl Harbor, Hawaii. Four days later, Hitler declared war against the United States.[276]
On 18 December 1941, Himmler asked Hitler, "What to do with the Jews of Russia?", to which Hitler replied, "als Partisanen auszurotten" ("exterminate them as partisans").[277] Israeli historian Yehuda Bauer has commented that the remark is probably as close as historians will ever get to a definitive order from Hitler for the genocide carried out during the Holocaust.[277]
In late 1942, German forces were defeated in the second battle of El Alamein,[278] thwarting Hitler's plans to seize the Suez Canal and the Middle East. Overconfident in his own military expertise following the earlier victories in 1940, Hitler became distrustful of his Army High Command and began to interfere in military and tactical planning, with damaging consequences.[279] In December 1942 and January 1943, Hitler's repeated refusal to allow their withdrawal at the Battle of Stalingrad led to the almost total destruction of the 6th Army. Over 200,000 Axis soldiers were killed and 235,000 were taken prisoner.[280] Thereafter came a decisive strategic defeat at the Battle of Kursk.[281] Hitler's military judgement became increasingly erratic, and Germany's military and economic position deteriorated, as did Hitler's health.[282]

The destroyed map room at the Wolf's Lair after the 20 July plot
Following the allied invasion of Sicily in 1943, Mussolini was removed from power by Victor Emmanuel III after a vote of no confidence of the Grand Council. Marshal Pietro Badoglio, placed in charge of the government, soon surrendered to the Allies.[283] Throughout 1943 and 1944, the Soviet Union steadily forced Hitler's armies into retreat along the Eastern Front. On 6 June 1944, the Western Allied armies landed in northern France in one of the largest amphibious operations in history, Operation Overlord.[284] Many German officers concluded that defeat was inevitable and that continuing under Hitler's leadership would result in the complete destruction of the country.[285]
Between 1939 and 1945, there were many plans to assassinate Hitler, some of which proceeded to significant degrees.[286] The most well known, the 20 July plot, came from within Germany and was at least partly driven by the increasing prospect of a German defeat in the war.[287] In July 1944, in the 20 July plot, part of Operation Valkyrie, Claus von Stauffenberg planted a bomb in one of Hitler's headquarters, the Wolf's Lair at Rastenburg. Hitler narrowly survived because staff officer Heinz Brandt moved the briefcase containing the bomb behind a leg of the heavy conference table, which deflected much of the blast. Later, Hitler ordered savage reprisals resulting in the execution of more than 4,900 people.[288]
Defeat and death
Main article: Death of Adolf Hitler
By late 1944, both the Red Army and the Western Allies were advancing into Germany. Recognising the strength and determination of the Red Army, Hitler decided to use his remaining mobile reserves against the American and British troops, which he perceived as far weaker.[289] On 16 December, he launched the Ardennes Offensive to incite disunity among the Western Allies and perhaps convince them to join his fight against the Soviets.[290] The offensive failed after some temporary successes.[291] With much of Germany in ruins in January 1945, Hitler spoke on the radio: "However grave as the crisis may be at this moment, it will, despite everything, be mastered by our unalterable will."[292] Hitler's hope to negotiate peace with the United States and Britain was encouraged by the death of Franklin D. Roosevelt on 12 April 1945, but contrary to his expectations, this caused no rift among the Allies.[290][293] Acting on his view that Germany's military failures meant it had forfeited its right to survive as a nation, Hitler ordered the destruction of all German industrial infrastructure before it could fall into Allied hands.[294] Minister for Armaments Albert Speer was entrusted with executing this scorched earth policy, but he secretly disobeyed the order.[294][295]
On 20 April, his 56th birthday, Hitler made his last trip from the Führerbunker (Führer's shelter) to the surface. In the ruined garden of the Reich Chancellery, he awarded Iron Crosses to boy soldiers of the Hitler Youth, who were now fighting the Red Army at the front near Berlin.[296] By 21 April, Georgy Zhukov's 1st Belorussian Front had broken through the defences of General Gotthard Heinrici's Army Group Vistula during the Battle of the Seelow Heights and advanced to the outskirts of Berlin.[297] In denial about the dire situation, Hitler placed his hopes on the undermanned and under-equipped Armeeabteilung Steiner (Army Detachment Steiner), commanded by Waffen SS General Felix Steiner. Hitler ordered Steiner to attack the northern flank of the salient, while the German Ninth Army was ordered to attack northward in a pincer attack.[298]

Hitler on 25 April 1945 in his last public appearance, in the garden of the Reich Chancellery, five days before he and Eva Braun died by suicide.

Front page of the US Armed Forces newspaper, Stars and Stripes, 2 May 1945, announcing Hitler's death
During a military conference on 22 April, Hitler asked about Steiner's offensive. He was told that the attack had not been launched and that the Soviets had entered Berlin. Hitler asked everyone except Wilhelm Keitel, Alfred Jodl, Hans Krebs, and Wilhelm Burgdorf to leave the room,[299] then launched into a tirade against the treachery and incompetence of his commanders, culminating in his declaration—for the first time—that "everything was lost".[270] He announced that he would stay in Berlin until the end and then shoot himself.[300]
By 23 April the Red Army had surrounded Berlin,[301] and Goebbels made a proclamation urging its citizens to defend the city.[299] That same day, Göring sent a telegram from Berchtesgaden, arguing that since Hitler was isolated in Berlin, Göring should assume leadership of Germany. Göring set a deadline, after which he would consider Hitler incapacitated.[302] Hitler responded by having Göring arrested, and in his last will and testament, written on 29 April, he removed Göring from all government positions.[303][304] On 28 April Hitler discovered that Himmler, who had left Berlin on 20 April, was trying to negotiate a surrender to the Western Allies.[305][306] He ordered Himmler's arrest and had Hermann Fegelein (Himmler's SS representative at Hitler's HQ in Berlin) shot.[307]
After midnight on 29 April, Hitler married Eva Braun in a small civil ceremony in the Führerbunker. After a wedding breakfast with his new wife, Hitler dictated his will to his secretary Traudl Junge.[308][c] The event was witnessed and documents signed by Krebs, Burgdorf, Goebbels, and Bormann.[309] Later that afternoon, Hitler was informed of the execution of Mussolini, which presumably increased his determination to avoid capture.[310]
On 30 April 1945, when Soviet troops were within a block or two of the Reich Chancellery, Hitler shot himself and Braun bit into a cyanide capsule.[311][312] Their bodies were carried outside to the bombed-out garden behind the Reich Chancellery, where they were placed in a bomb crater and doused with petrol.[313] The corpses were set on fire as the Red Army shelling continued.[314][315] Grand Admiral Karl Dönitz and Joseph Goebbels assumed Hitler's roles as head of state and chancellor respectively.[316]
Berlin surrendered on 2 May. Records in the Soviet archives obtained after the fall of the Soviet Union state that the remains of Hitler, Braun, Joseph and Magda Goebbels, the six Goebbels children, General Hans Krebs, and Hitler's dogs were repeatedly buried and exhumed.[317] On 4 April 1970, a Soviet KGB team used detailed burial charts to exhume five wooden boxes at the SMERSH facility in Magdeburg. The remains from the boxes were burned, crushed, and scattered into the Biederitz river, a tributary of the Elbe.[318] According to Kershaw, the corpses of Braun and Hitler were fully burned when the Red Army found them, and only a lower jaw with dental work could be identified as Hitler's remains.[319]
The Holocaust
Main articles: The Holocaust and Final Solution
If the international Jewish financiers in and outside Europe should succeed in plunging the nations once more into a world war, then the result will not be the Bolshevisation of the earth, and thus the victory of Jewry, but the annihilation of the Jewish race in Europe![320]
— Adolf Hitler addressing the German Reichstag, 30 January 1939

A wagon piled high with corpses outside the crematorium in the liberated Buchenwald concentration camp (April 1945)
The Holocaust and Germany's war in the East were based on Hitler's long-standing view that the Jews were the enemy of the German people and that Lebensraum was needed for Germany's expansion. He focused on Eastern Europe for this expansion, aiming to defeat Poland and the Soviet Union and then removing or killing the Jews and Slavs.[321] The Generalplan Ost (General Plan East) called for deporting the population of occupied Eastern Europe and the Soviet Union to West Siberia, for use as slave labour or to be murdered;[322] the conquered territories were to be colonised by German or "Germanised" settlers.[323] The goal was to implement this plan after the conquest of the Soviet Union, but when this failed, Hitler moved the plans forward.[322][324] By January 1942, he had decided that the Jews, Slavs, and other deportees considered undesirable should be killed.[325][d]

Hitler's order for Action T4, dated 1 September 1939
The genocide was organised and executed by Heinrich Himmler and Reinhard Heydrich. The records of the Wannsee Conference, held on 20 January 1942 and led by Heydrich, with fifteen senior Nazi officials participating, provide the clearest evidence of systematic planning for the Holocaust. On 22 February, Hitler was recorded saying, "we shall regain our health only by eliminating the Jews".[326] Similarly, at a meeting in July 1941 with leading functionaries of the Eastern territories, Hitler said that the easiest way to quickly pacify the areas would be best achieved by "shooting everyone who even looks odd".[327] Although no direct order from Hitler authorising the mass killings has surfaced,[328] his public speeches, orders to his generals, and the diaries of Nazi officials demonstrate that he conceived and authorised the extermination of European Jewry.[329][330] During the war, Hitler repeatedly stated his prophecy of 1939 was being fulfilled, namely, that a world war would bring about the annihilation of the Jewish race.[331] Hitler approved the Einsatzgruppen—killing squads that followed the German army through Poland, the Baltic, and the Soviet Union[332]—and was well informed about their activities.[329][333] By summer 1942, Auschwitz concentration camp was expanded to accommodate large numbers of deportees for killing or enslavement.[334] Scores of other concentration camps and satellite camps were set up throughout Europe, with several camps devoted exclusively to extermination.[335]
Between 1939 and 1945, the Schutzstaffel (SS), assisted by collaborationist governments and recruits from occupied countries, was responsible for the deaths of at least eleven million people,[336][322] including 5.5 to 6 million Jews (representing two-thirds of the Jewish population of Europe),[337][338] and between 200,000 and 1,500,000 Romani people.[339][338] Deaths took place in concentration and extermination camps, ghettos, and through mass executions. Many victims of the Holocaust were gassed to death, while others died of starvation or disease or while working as slave labourers.[340] In addition to eliminating Jews, the Nazis planned to reduce the population of the conquered territories by 30 million people through starvation in an action called the Hunger Plan. Food supplies would be diverted to the German army and German civilians. Cities would be razed and the land allowed to return to forest or resettled by German colonists.[341] Together, the Hunger Plan and Generalplan Ost would have led to the starvation of 80 million people in the Soviet Union.[342] These partially fulfilled plans resulted in the democidal deaths of an estimated 19.3 million civilians and prisoners of war.[343]
Hitler's policies resulted in the killing of nearly two million non-Jewish Poles,[344] over three million Soviet prisoners of war,[345] communists and other political opponents, homosexuals, the physically and mentally disabled,[346][347] Jehovah's Witnesses, Adventists, and trade unionists. Hitler did not speak publicly about the killings, and seems never to have visited the concentration camps.[348]
The Nazis embraced the concept of racial hygiene. On 15 September 1935, Hitler presented two laws—known as the Nuremberg Laws—to the Reichstag. The laws banned sexual relations and marriages between Aryans and Jews and were later extended to include "Gypsies, Negroes or their bastard offspring".[349] The laws stripped all non-Aryans of their German citizenship and forbade the employment of non-Jewish women under the age of 45 in Jewish households.[350] Hitler's early eugenic policies targeted children with physical and developmental disabilities in a programme dubbed Action Brandt, and he later authorised a euthanasia programme for adults with serious mental and physical disabilities, now referred to as Action T4.[351]
Leadership style

Hitler during a meeting at the headquarters of Army Group South in June 1942
Hitler ruled the NSDAP autocratically by asserting the Führerprinzip (leader principle). The principle relied on absolute obedience of all subordinates to their superiors; thus he viewed the government structure as a pyramid, with himself—the infallible leader—at the apex. Rank in the party was not determined by elections—positions were filled through appointment by those of higher rank, who demanded unquestioning obedience to the will of the leader.[352] Hitler's leadership style was to give contradictory orders to his subordinates and to place them into positions where their duties and responsibilities overlapped with those of others, to have "the stronger one [do] the job".[353] In this way, Hitler fostered distrust, competition, and infighting among his subordinates to consolidate and maximise his own power. His cabinet never met after 1938, and he discouraged his ministers from meeting independently.[354][355] Hitler typically did not give written orders; instead he communicated verbally, or had them conveyed through his close associate, Martin Bormann.[356] He entrusted Bormann with his paperwork, appointments, and personal finances; Bormann used his position to control the flow of information and access to Hitler.[357]
Hitler dominated his country's war effort during World War II to a greater extent than any other national leader. He assumed the role of supreme commander of the armed forces during 1938, and subsequently made all major decisions regarding Germany's military strategy. His decision to mount a risky series of offensives against Norway, France, and the Low Countries in 1940 against the advice of the military proved successful, though the diplomatic and military strategies he employed in attempts to force the United Kingdom out of the war ended in failure.[358] Hitler deepened his involvement in the war effort by appointing himself commander-in-chief of the Army in December 1941; from this point forward he personally directed the war against the Soviet Union, while his military commanders facing the Western Allies retained a degree of autonomy.[359] Hitler's leadership became increasingly disconnected from reality as the war turned against Germany, with the military's defensive strategies often hindered by his slow decision making and frequent directives to hold untenable positions. Nevertheless, he continued to believe that only his leadership could deliver victory.[358] In the final months of the war Hitler refused to consider peace negotiations, regarding the complete destruction of Germany as preferable to surrender.[360] The military did not challenge Hitler's dominance of the war effort, and senior officers generally supported and enacted his decisions.[361]
Legacy
Further information: Consequences of Nazism and Neo-Nazism

Outside the building in Braunau am Inn, Austria, where Hitler was born, is a memorial stone placed as a reminder of the horrors of World War II. The inscription translates as:
For peace, freedom
and democracy
never again fascism
millions of dead remind [us]
Hitler's suicide was likened by contemporaries to a "spell" being broken.[362][363] Public support for Hitler had collapsed by the time of his death and few Germans mourned his passing; Kershaw argues that most civilians and military personnel were too busy adjusting to the collapse of the country or fleeing from the fighting to take any interest.[364] According to historian John Toland, National Socialism "burst like a bubble" without its leader.[365]
Hitler's actions and Nazi ideology are almost universally regarded as gravely immoral;[366] according to Kershaw, "Never in history has such ruination—physical and moral—been associated with the name of one man".[367] Hitler's political programme brought about a world war, leaving behind a devastated and impoverished Eastern and Central Europe. Germany itself suffered wholesale destruction, characterised as Stunde Null (Zero Hour).[368] Hitler's policies inflicted human suffering on an unprecedented scale;[369] according to R. J. Rummel, the Nazi regime was responsible for the democidal killing of an estimated 19.3 million civilians and prisoners of war.[336] In addition, 29 million soldiers and civilians died as a result of military action in the European Theatre of World War II.[336] The number of civilians killed during the Second World War was unprecedented in the history of warfare.[370] Historians, philosophers, and politicians often use the word "evil" to describe the Nazi regime.[371] Many European countries have criminalised both the promotion of Nazism and Holocaust denial.[372]
Historian Friedrich Meinecke described Hitler as "one of the great examples of the singular and incalculable power of personality in historical life".[373] English historian Hugh Trevor-Roper saw him as "among the 'terrible simplifiers' of history, the most systematic, the most historical, the most philosophical, and yet the coarsest, cruelest, least magnanimous conqueror the world has ever known".[374] For the historian John M. Roberts, Hitler's defeat marked the end of a phase of European history dominated by Germany.[375] In its place emerged the Cold War, a global confrontation between the Western Bloc, dominated by the United States and other NATO nations, and the Eastern Bloc, dominated by the Soviet Union.[376] Historian Sebastian Haffner avers that without Hitler and the displacement of the Jews, the modern nation state of Israel would not exist. He contends that without Hitler, the de-colonisation of former European spheres of influence would have been postponed.[377] Further, Haffner claims that other than Alexander the Great, Hitler had a more significant impact than any other comparable historical figure, in that he too caused a wide range of worldwide changes in a relatively short time span.[378]
Views on religion
Main article: Religious views of Adolf Hitler
Hitler was born to a practising Catholic mother and an anticlerical father; after leaving home Hitler never again attended Mass or received the sacraments.[379][380][381] Speer states that Hitler railed against the church to his political associates and though he never officially left it, he had no attachment to it.[382] He adds that Hitler felt that in the absence of organized religion, people would turn to mysticism, which he considered regressive.[382] According to Speer, Hitler believed that Japanese religious beliefs or Islam would have been a more suitable religion for Germans than Christianity, with its "meekness and flabbiness".[383]
Historian John S. Conway states that Hitler was fundamentally opposed to the Christian churches.[384] According to Bullock, Hitler did not believe in God, was anticlerical, and held Christian ethics in contempt because they contravened his preferred view of "survival of the fittest".[385] He favoured aspects of Protestantism that suited his own views, and adopted some elements of the Catholic Church's hierarchical organisation, liturgy, and phraseology.[386]
Hitler viewed the church as an important politically conservative influence on society,[387] and he adopted a strategic relationship with it that "suited his immediate political purposes".[384] In public, Hitler often praised Christian heritage and German Christian culture, though professing a belief in an "Aryan Jesus" who fought against the Jews.[388] Any pro-Christian public rhetoric contradicted his private statements, which described Christianity as "absurdity"[389] and nonsense founded on lies.[390]
According to a U.S. Office of Strategic Services (OSS) report, "The Nazi Master Plan", Hitler planned to destroy the influence of Christian churches within the Reich.[391][392] His eventual goal was the total elimination of Christianity.[393] This goal informed Hitler's movement early on, but he saw it as inexpedient to publicly express this extreme position.[394] According to Bullock, Hitler wanted to wait until after the war before executing this plan.[395]
Speer wrote that Hitler had a negative view of Himmler's and Alfred Rosenberg's mystical notions and Himmler's attempt to mythologise the SS. Hitler was more pragmatic, and his ambitions centred on more practical concerns.[396][397]
Health
See also: Adolf Hitler's health and Psychopathography of Adolf Hitler
Researchers have variously suggested that Hitler suffered from irritable bowel syndrome, skin lesions, irregular heartbeat, coronary sclerosis,[398] Parkinson's disease,[282][399] syphilis,[399] giant-cell arteritis,[400] and tinnitus.[401] In a report prepared for the OSS in 1943, Walter C. Langer of Harvard University described Hitler as a "neurotic psychopath".[402] In his 1977 book The Psychopathic God: Adolf Hitler, historian Robert G. L. Waite proposes that he suffered from borderline personality disorder.[403] Historians Henrik Eberle and Hans-Joachim Neumann consider that while he suffered from a number of illnesses including Parkinson's disease, Hitler did not experience pathological delusions and was always fully aware of, and therefore responsible for, his decisions.[404][270] Theories about Hitler's medical condition are difficult to prove, and placing too much weight on them may have the effect of attributing many of the events and consequences of Nazi Germany to the possibly impaired physical health of one individual.[405] Kershaw feels that it is better to take a broader view of German history by examining what social forces led to the Nazi dictatorship and its policies rather than to pursue narrow explanations for the Holocaust and World War II based on only one person.[406]
Hitler followed a vegetarian diet.[407] At social events he sometimes gave graphic accounts of the slaughter of animals in an effort to make his guests shun meat.[408] Bormann had a greenhouse constructed near the Berghof (near Berchtesgaden) to ensure a steady supply of fresh fruit and vegetables for Hitler.[409] Hitler publicly avoided alcohol. He occasionally drank beer and wine in private, but gave up drinking because of weight gain in 1943.[410] He was a non-smoker for most of his adult life, but smoked heavily in his youth (25 to 40 cigarettes a day); he eventually quit, calling the habit "a waste of money".[411] He encouraged his close associates to quit by offering a gold watch to anyone able to break the habit.[412] Hitler began using amphetamine occasionally after 1937 and became addicted to it in late 1942.[413] Speer linked this use of amphetamine to Hitler's increasingly erratic behavior and inflexible decision making (for example, rarely allowing military retreats).[414]
Prescribed 90 medications during the war years, Hitler took many pills each day for chronic stomach problems and other ailments.[415] He regularly consumed amphetamine, barbiturates, opiates, and cocaine.[416][417] He suffered ruptured eardrums as a result of the 20 July plot bomb blast in 1944, and 200 wood splinters had to be removed from his legs.[418] Newsreel footage of Hitler shows tremors in his left hand and a shuffling walk, which began before the war and worsened towards the end of his life.[415] Ernst-Günther Schenck and several other doctors who met Hitler in the last weeks of his life also formed a diagnosis of Parkinson's disease.[419]
Family
Main articles: Hitler family and Sexuality of Adolf Hitler

Hitler in 1942 with his long-time lover, Eva Braun, whom he married on 29 April 1945
Hitler created a public image as a celibate man without a domestic life, dedicated entirely to his political mission and the nation.[138][420] He met his lover, Eva Braun, in 1929,[421] and married her in April 1945.[422] In September 1931, his half-niece, Geli Raubal, took her own life with Hitler's gun in his Munich apartment. It was rumoured among contemporaries that Geli was in a romantic relationship with him, and her death was a source of deep, lasting pain.[423] Paula Hitler, the younger sister of Hitler and the last living member of his immediate family, died in 1960.[12]
