﻿Mao Zedong or Mao Tse-tung (/ˈmaʊ dzəˈdʊŋ, zə-, -dɒŋ/ (About this sound listen); December 26, 1893 – September 9, 1976), also known as Chairman Mao, was a Chinese communist revolutionary, poet, political theorist and founding father of the People's Republic of China, which he governed as the Chairman of the Communist Party of China from its establishment in 1949, until his death in 1976. His Marxist–Leninist theories, military strategies, and political policies are collectively known as Maoism or Marxism-Leninism-Maoism.
Born the son of a wealthy farmer in Shaoshan, Hunan, Mao adopted a Chinese nationalist and anti-imperialist outlook in early life, particularly influenced by the events of the Xinhai Revolution of 1911 and May Fourth Movement of 1919. Mao adopted Marxism–Leninism while working at Peking University and became a founding member of the Communist Party of China (CPC), leading the Autumn Harvest Uprising in 1927. During the Chinese Civil War between the Kuomintang (KMT) and the CPC, Mao helped to found the Chinese Workers' and Peasants' Red Army, led the Jiangxi Soviet's radical land policies and ultimately became head of the CPC during the Long March. Although the CPC temporarily allied with the KMT under the United Front during the Second Sino-Japanese War (1937–45), after Japan's defeat, China's civil war resumed and in 1949 Mao's forces defeated the Nationalists who withdrew to Taiwan.
On October 1, 1949, Mao proclaimed the foundation of the People's Republic of China (PRC), a one-party state controlled by the CPC. In the following years Mao solidified his control through a campaign of classicide against landlords,[1] and a mass purge of perceived enemies of the state he termed "counterrevolutionaries" alleged to have caused between 2,000,000[2] to 6,000,000[3] deaths. (Mao himself admitting 800,000[4] deaths in the classicide and 712,000[5] in the suppression of counterrevolutionaries). In 1957, he launched the Great Leap Forward campaign that aimed to rapidly transform China's economy from an agrarian economy to an industrial one. The campaign contributed to a widespread famine, whose death toll is estimated at between 15,000,000[6] and 55,000,000.[7] In 1966, he initiated the Great Proletarian Cultural Revolution, a program to remove "counterrevolutionary" elements of Chinese society that lasted 10 years and which was marked by violent class struggle that killed 400,000[8] to 10,000,000[9] people and caused widespread destruction of cultural artifacts and unprecedented elevation of Mao's personality cult.[10] In 1972, Mao welcomed American President Richard Nixon in Beijing, signalling a policy of opening China, which was furthered under the rule of Deng Xiaoping (1978–1992). Mao suffered a series of heart attacks in 1976, and died at the age of 82 on September 9. He was succeeded as paramount leader by Hua Guofeng (1976–1978), who was quickly sidelined and replaced by Deng.
A controversial figure, Mao is regarded as one of the most important individuals in modern world history,[11] and is also known as a theorist, military strategist, poet and visionary.[12] Supporters credit him with driving imperialism out of China,[13] modernising China and building it into a world power, promoting the status of women, improving education and health care, and increasing life expectancy as China's population grew from around 550 million to over 900 million under his leadership.[14][15] In contrast, critics consider him a dictator comparable to Adolf Hitler and Joseph Stalin, who damaged traditional Chinese culture, as well as a perpetrator of human rights abuses, and they estimate that Mao was responsible for 40 to 70 million deaths through starvation, prison labour and executions, which would rank his tenure as the top incidence of excess mortality in human history.[16][17]
Early life[edit]
Main article: Early life of Mao Zedong
Youth and the Xinhai Revolution: 1893–1911[edit]
Mao Zedong was born on December 26, 1893 in Shaoshan village, Hunan Province, China.[18] His father, Mao Yichang, was a formerly impoverished peasant who had become one of the wealthiest farmers in Shaoshan. Growing up in rural Hunan, Mao Zedong described his father as a stern disciplinarian, who would beat him and his three siblings, the boys Zemin and Zetan, and an adopted girl, Zejian.[19] Mao's mother, Wen Qimei, was a devout Buddhist who tried to temper her husband's strict attitude.[20] Zedong too became a Buddhist, but abandoned this faith in his mid-teenage years.[20] At age 8, Mao was sent to Shaoshan Primary School. Learning the value systems of Confucianism, he later admitted that he didn't enjoy the classical Chinese texts preaching Confucian morals, instead favouring popular novels like Romance of the Three Kingdoms and Water Margin.[21] At age 13, Mao finished primary education, and his father united him in an arranged marriage to the 17-year-old Luo Yigu, thereby uniting their land-owning families. Mao refused to recognise her as his wife, becoming a fierce critic of arranged marriage and temporarily moving away. Luo was locally disgraced and died in 1910.[22]

Mao's childhood home in Shaoshan, in 2010, by which time it had become a tourist destination.
While working on his father's farm, Mao read voraciously,[23] and developed a "political consciousness" from Zheng Guanying's booklet which lamented the deterioration of Chinese power and argued for the adoption of representative democracy.[24] Interested in history, Mao was inspired by the military prowess and nationalistic fervour of George Washington and Napoleon Bonaparte.[25] His political views were shaped by Gelaohui-led protests which erupted following a famine in Hunanese capital Changsha; Mao supported the protesters' demands, but the armed forces suppressed the dissenters and executed their leaders.[26] The famine spread to Shaoshan, where starving peasants seized his father's grain. He disapproved of their actions as morally wrong, but claimed sympathy for their situation.[27] At age 16, Mao moved to a higher primary school in nearby Dongshan,[28] where he was bullied for his peasant background.[29]
In 1911, Mao began middle school in Changsha.[30] Revolutionary sentiment was strong in the city, where there was widespread animosity towards Emperor Puyi's absolute monarchy and many were advocating republicanism. The republicans' figurehead was Sun Yat-sen, an American-educated Christian who led the Tongmenghui society.[31] In Changsha, Mao was influenced by Sun's newspaper, The People's Independence (Minli bao),[32] and called for Sun to become president in a school essay.[33] As a symbol of rebellion against the Manchu monarch, Mao and a friend cut off their queue pigtails, a sign of subservience to the emperor.[34]
Inspired by Sun's republicanism, the army rose up across southern China, sparking the Xinhai Revolution. Changsha's governor fled, leaving the city in republican control.[35] Supporting the revolution, Mao joined the rebel army as a private soldier, but was not involved in fighting. The northern provinces remained loyal to the emperor, and hoping to avoid a civil war, Sun—proclaimed "provisional president" by his supporters—compromised with the monarchist general Yuan Shikai. The monarchy would be abolished, creating the Republic of China, but the monarchist Yuan would become president. The revolution over, Mao resigned from the army in 1912, after six months as a soldier.[36] Around this time, Mao discovered socialism from a newspaper article; proceeding to read pamphlets by Jiang Kanghu, the student founder of the Chinese Socialist Party, Mao remained interested yet unconvinced by the idea.[37]
Fourth Normal School of Changsha: 1912–19[edit]
Over the next few years, Mao enrolled and dropped out of a police academy, a soap-production school, a law school, an economics school, and the government-run Changsha Middle School.[38] Studying independently, he spent much time in Changsha's library, reading core works of classical liberalism such as Adam Smith's The Wealth of Nations and Montesquieu's The Spirit of the Laws, as well as the works of western scientists and philosophers such as Darwin, Mill, Rousseau, and Spencer.[39] Viewing himself as an intellectual, years later he admitted that at this time he thought himself better than working people.[40] He was inspired by Friedrich Paulsen, whose liberal emphasis on individualism led Mao to believe that strong individuals were not bound by moral codes but should strive for the greater good, and that the "end justifies the means" conclusion of Consequentialism.[41] His father saw no use in his son's intellectual pursuits, cut off his allowance, and forced him to move into a hostel for the destitute.[42]

Mao in 1913
Mao desired to become a teacher and enrolled at the Fourth Normal School of Changsha, which soon merged with the First Normal School of Changsha, widely seen as the best in Hunan.[43] Befriending Mao, professor Yang Changji urged him to read a radical newspaper, New Youth (Xin qingnian), the creation of his friend Chen Duxiu, a dean at Peking University. Although a Chinese nationalist, Chen argued that China must look to the west to cleanse itself of superstition and autocracy.[44] Mao published his first article in New Youth in April 1917, instructing readers to increase their physical strength to serve the revolution.[45] He joined the Society for the Study of Wang Fuzhi (Chuan-shan Hsüeh-she), a revolutionary group founded by Changsha literati who wished to emulate the philosopher Wang Fuzhi.[46]
In his first school year, Mao befriended an older student, Xiao Zisheng; together they went on a walking tour of Hunan, begging and writing literary couplets to obtain food.[47] A popular student, in 1915 Mao was elected secretary of the Students Society. He organized the Association for Student Self-Government and led protests against school rules.[48] In spring 1917, he was elected to command the students' volunteer army, set up to defend the school from marauding soldiers.[49] Increasingly interested in the techniques of war, he took a keen interest in World War I, and also began to develop a sense of solidarity with workers.[50] Mao undertook feats of physical endurance with Xiao Zisheng and Cai Hesen, and with other young revolutionaries they formed the Renovation of the People Study Society in April 1918 to debate Chen Duxiu's ideas. Desiring personal and societal transformation, the Society gained 70–80 members, many of whom would later join the Communist Party.[51] Mao graduated in June 1919, ranked third in the year.[52]
Early revolutionary activity[edit]
Main article: Early revolutionary activity of Mao Zedong
Beijing, Anarchism, and Marxism: 1917–19[edit]

Following the success of the October Revolution in the former Russian Empire, in which Marxists took power, Mao came under the theoretical influence of Karl Marx.
Mao moved to Beijing, where his mentor Yang Changji had taken a job at Peking University.[53] Yang thought Mao exceptionally "intelligent and handsome",[54] securing him a job as assistant to the university librarian Li Dazhao, an early Chinese Communist.[55] Li authored a series of New Youth articles on the October Revolution in Russia, during which the Communist Bolshevik Party under the leadership of Vladimir Lenin had seized power. Lenin was an advocate of the socio-political theory of Marxism, first developed by the German sociologists Karl Marx and Friedrich Engels, and Li's articles brought an understanding of Marxism to the Chinese revolutionary movement.[56] Becoming "more and more radical", Mao was influenced by Peter Kropotkin's anarchism but joined Li's Study Group and "developed rapidly toward Marxism" during the winter of 1919.[57]
Paid a low wage, Mao lived in a cramped room with seven other Hunanese students, but believed that Beijing's beauty offered "vivid and living compensation".[58] At the university, Mao was widely snubbed by other students due to his rural Hunanese accent and lowly position. He joined the university's Philosophy and Journalism Societies and attended lectures and seminars by the likes of Chen Duxiu, Hu Shi, and Qian Xuantong.[59] Mao's time in Beijing ended in the spring of 1919, when he travelled to Shanghai with friends who were preparing to leave for France.[60] He did not return to Shaoshan, where his mother was terminally ill. She died in October 1919, with her husband dying in January 1920.[61]
New Culture and political protests, 1919–20[edit]
On May 4, 1919, students in Beijing gathered at the Gate of Heavenly Peace to protest the Chinese government's weak resistance to Japanese expansion in China. Patriots were outraged at the influence given to Japan in the Twenty-One Demands in 1915, the complicity of Duan Qirui’s Beiyang Government, and the betrayal of China in the Treaty of Versailles, wherein Japan was allowed to receive territories in Shandong which had been surrendered by Germany. These demonstrations ignited the nation-wide May Fourth Movement and fueled the New Culture Movement which blamed China’s diplomatic defeats on social and cultural backwardness.[62]
In Changsha, Mao had begun teaching history at the Xiuye Primary School[63] and organizing protests against the pro-Duan Governor of Hunan Province, Zhang Jingyao, popularly known as "Zhang the Venomous" due to his corrupt and violent rule.[64] In late May, Mao co-founded the Hunanese Student Association with He Shuheng and Deng Zhongxia, organizing a student strike for June and in July 1919 began production of a weekly radical magazine, Xiang River Review (Xiangjiang pinglun). Using vernacular language that would be understandable to the majority of China's populace, he advocated the need for a "Great Union of the Popular Masses", strengthened trade unions able to wage non-violent revolution.[clarification needed] His ideas were not Marxist, but heavily influenced by Kropotkin's concept of mutual aid.[65]

Students in Beijing rallied during the May Fourth Movement.
Zhang banned the Student Association, but Mao continued publishing after assuming editorship of the liberal magazine New Hunan (Xin Hunan) and offered articles in popular local newspaper Justice (Ta Kung Po). Several of these advocated feminist views, calling for the liberation of women in Chinese society; Mao was influenced by his forced arranged-marriage.[66] In December 1919, Mao helped organise a general strike in Hunan, securing some concessions, but Mao and other student leaders felt threatened by Zhang, and Mao returned to Beijing, visiting the terminally ill Yang Changji.[67] Mao found that his articles had achieved a level of fame among the revolutionary movement, and set about soliciting support in overthrowing Zhang.[68] Coming across newly translated Marxist literature by Thomas Kirkup, Karl Kautsky, and Marx and Engels—notably The Communist Manifesto—he came under their increasing influence, but was still eclectic in his views.[69]
Mao visited Tianjin, Jinan, and Qufu,[70] before moving to Shanghai, where he worked as a laundryman and met Chen Duxiu, noting that Chen's adoption of Marxism "deeply impressed me at what was probably a critical period in my life". In Shanghai, Mao met an old teacher of his, Yi Peiji, a revolutionary and member of the Kuomintang (KMT), or Chinese Nationalist Party, which was gaining increasing support and influence. Yi introduced Mao to General Tan Yankai, a senior KMT member who held the loyalty of troops stationed along the Hunanese border with Guangdong. Tan was plotting to overthrow Zhang, and Mao aided him by organizing the Changsha students. In June 1920, Tan led his troops into Changsha, and Zhang fled. In the subsequent reorganization of the provincial administration, Mao was appointed headmaster of the junior section of the First Normal School. Now receiving a large income, he married Yang Kaihui in the winter of 1920.[71]
Founding the Communist Party of China: 1921–22[edit]

Location of the first Congress of the Chinese Communist Party in July 1921, in Xintiandi, former French Concession, Shanghai.
The Communist Party of China was founded by Chen Duxiu and Li Dazhao in the French concession of Shanghai in 1921 as a study society and informal network. Mao set up a Changsha branch, also establishing a branch of the Socialist Youth Corps. Opening a bookstore under the control of his new Cultural Book Society, its purpose was to propagate revolutionary literature throughout Hunan.[72] He was involved in the movement for Hunan autonomy, in the hope that a Hunanese constitution would increase civil liberties and make his revolutionary activity easier. When the movement was successful in establishing provincial autonomy under a new warlord, Mao forgot his involvement.[73] By 1921, small Marxist groups existed in Shanghai, Beijing, Changsha, Wuhan, Guangzhou, and Jinan; it was decided to hold a central meeting, which began in Shanghai on July 23, 1921. The first session of the National Congress of the Communist Party of China was attended by 13 delegates, Mao included. After the authorities sent a police spy to the congress, the delegates moved to a boat on South Lake near Jiaxing, in Zhejiang, to escape detection. Although Soviet and Comintern delegates attended, the first congress ignored Lenin's advice to accept a temporary alliance between the Communists and the "bourgeois democrats" who also advocated national revolution; instead they stuck to the orthodox Marxist belief that only the urban proletariat could lead a socialist revolution.[74]
Mao was now party secretary for Hunan stationed in Changsha, and to build the party there he followed a variety of tactics.[75] In August 1921, he founded the Self-Study University, through which readers could gain access to revolutionary literature, housed in the premises of the Society for the Study of Wang Fuzhi, a Qing dynasty Hunanese philosopher who had resisted the Manchus.[75] He joined the YMCA Mass Education Movement to fight illiteracy, though he edited the textbooks to included radical sentiments.[76] He continued organizing workers to strike against the administration of Hunan Governor Zhao Hengti.[77] Yet labor issues remained central. The successful and famous Anyuan coal mines strikes (contrary to later Party historians) depended on both "proletarian" and "bourgeois" strategies. Liu Shaoqi and Li Lisan and Mao not only mobilised the miners, but formed schools and cooperatives and engaged local intellectuals, gentry, military officers, merchants, Red Gang dragon heads and even church clergy.[78]
Mao claimed that he missed the July 1922 Second Congress of the Communist Party in Shanghai because he lost the address. Adopting Lenin's advice, the delegates agreed to an alliance with the "bourgeois democrats" of the KMT for the good of the "national revolution". Communist Party members joined the KMT, hoping to push its politics leftward.[79] Mao enthusiastically agreed with this decision, arguing for an alliance across China's socio-economic classes. Mao was a vocal anti-imperialist and in his writings he lambasted the governments of Japan, UK and US, describing the latter as "the most murderous of hangmen".[80]
Collaboration with the Kuomintang: 1922–27[edit]

Mao the revolutionary in 1927
File:Chairman Mao-1.webm
Mao making speeches to the masses
At the Third Congress of the Communist Party in Shanghai in June 1923, the delegates reaffirmed their commitment to working with the KMT. Supporting this position, Mao was elected to the Party Committee, taking up residence in Shanghai.[81] At the First KMT Congress, held in Guangzhou in early 1924, Mao was elected an alternate member of the KMT Central Executive Committee, and put forward four resolutions to decentralise power to urban and rural bureaus. His enthusiastic support for the KMT earned him the suspicion of Li Li-san, his Hunan comrade.[82]
In late 1924, Mao returned to Shaoshan, perhaps to recuperate from an illness. He found that the peasantry were increasingly restless and some had seized land from wealthy landowners to found communes. This convinced him of the revolutionary potential of the peasantry, an idea advocated by the KMT leftists but not the Communists.[83] He returned to Guangzhou to run the 6th term of the KMT's Peasant Movement Training Institute from May to September 1926.[84][85] The Peasant Movement Training Institute under Mao trained cadre and prepared them for militant activity, taking them through military training exercises and getting them to study basic left-wing texts.[86] In the winter of 1925, Mao fled to Guangzhou after his revolutionary activities attracted the attention of Zhao's regional authorities.[87]
When party leader Sun Yat-sen died in May 1925, he was succeeded by Chiang Kai-shek, who moved to marginalise the left-KMT and the Communists.[88] Mao nevertheless supported Chiang's National Revolutionary Army, who embarked on the Northern Expedition attack in 1926 on warlords.[89] In the wake of this expedition, peasants rose up, appropriating the land of the wealthy landowners, who were in many cases killed. Such uprisings angered senior KMT figures, who were themselves landowners, emphasizing the growing class and ideological divide within the revolutionary movement.[90]
"Revolution is not a dinner party, nor an essay, nor a painting, nor a piece of embroidery; it cannot be so refined, so leisurely and gentle, so temperate, kind, courteous, restrained and magnanimous. A revolution is an insurrection, an act of violence by which one class overthrows another."
— Mao, February 1927.[91]
In March 1927, Mao appeared at the Third Plenum of the KMT Central Executive Committee in Wuhan, which sought to strip General Chiang of his power by appointing Wang Jingwei leader. There, Mao played an active role in the discussions regarding the peasant issue, defending a set of "Regulations for the Repression of Local Bullies and Bad Gentry", which advocated the death penalty or life imprisonment for anyone found guilty of counter-revolutionary activity, arguing that in a revolutionary situation, "peaceful methods cannot suffice".[92][93] In April 1927, Mao was appointed to the KMT's five-member Central Land Committee, urging peasants to refuse to pay rent. Mao led another group to put together a "Draft Resolution on the Land Question", which called for the confiscation of land belonging to "local bullies and bad gentry, corrupt officials, militarists and all counter-revolutionary elements in the villages". Proceeding to carry out a "Land Survey", he stated that anyone owning over 30 mou (four and a half acres), constituting 13% of the population, were uniformly counter-revolutionary. He accepted that there was great variation in revolutionary enthusiasm across the country, and that a flexible policy of land redistribution was necessary.[94] Presenting his conclusions at the Enlarged Land Committee meeting, many expressed reservations, some believing that it went too far, and others not far enough. Ultimately, his suggestions were only partially implemented.[95]
Civil War[edit]
Main articles: Chinese Civil War and Chinese Communist Revolution
The Nanchang and Autumn Harvest Uprisings: 1927[edit]

Flag of the Chinese Workers' and Peasants' Red Army
Fresh from the success of the Northern Expedition against the warlords, Chiang turned on the Communists, who by now numbered in the tens of thousands across China. Chiang ignored the orders of the Wuhan-based left KMT government and marched on Shanghai, a city controlled by Communist militias. As the Communists awaited Chiang's arrival, he loosed the White Terror, massacring 5000 with the aid of the Green Gang.[93][96] In Beijing, 19 leading Communists were killed by Zhang Zuolin.[97][98] That May, tens of thousands of Communists and those suspected of being communists were killed, and the CPC lost approximately 15,000 of its 25,000 members.[98]
"'Eagles cleave the air,
Fish glide in the limpid deep;
Under freezing skies a million
creatures contend in freedom.
Brooding over this immensity,
I ask, on this boundless land
Who rules over man's destiny?"
— Excerpt from Mao's
poem "Changsha", September 1927.[99]
The CPC continued supporting the Wuhan KMT government, a position Mao initially supported,[98] but by the time of the CPC's Fifth Congress he had changed his mind, deciding to stake all hope on the peasant militia.[100] The question was rendered moot when the Wuhan government expelled all Communists from the KMT on July 15.[100] The CPC founded the Workers' and Peasants' Red Army of China, better known as the "Red Army", to battle Chiang. A battalion led by General Zhu De was ordered to take the city of Nanchang on August 1, 1927 in what became known as the Nanchang Uprising. They were initially successful, but were forced into retreat after five days, marching south to Shantou, and from there they were driven into the wilderness of Fujian.[100] Mao was appointed commander-in-chief of the Red Army and led four regiments against Changsha in the Autumn Harvest Uprising, in the hope of sparking peasant uprisings across Hunan. On the eve of the attack, Mao composed a poem—the earliest of his to survive—titled "Changsha". His plan was to attack the KMT-held city from three directions on September 9, but the Fourth Regiment deserted to the KMT cause, attacking the Third Regiment. Mao's army made it to Changsha, but could not take it; by September 15, he accepted defeat and with 1000 survivors marched east to the Jinggang Mountains of Jiangxi.[99][101]
Jung Chang and Jon Halliday claim that the uprising was in fact sabotaged by Mao to allow him to prevent a group of KMT soldiers from defecting to any other CPC leader.[102] Chang and Halliday also claim that Mao talked the other leaders (including Russian diplomats at the Soviet consulate in Changsha who, Chang and Halliday claim, had been controlling much of the CPC activity) into striking only at Changsha, then abandoning it. Chang and Halliday report a view sent to Moscow by the secretary of the Soviet Consulate in Changsha that the retreat was "the most despicable treachery and cowardice."[102]
Base in Jinggangshan: 1927–1928[edit]
The CPC Central Committee, hiding in Shanghai, expelled Mao from their ranks and from the Hunan Provincial Committee, as punishment for his "military opportunism", for his focus on rural activity, and for being too lenient with "bad gentry". They nevertheless adopted three policies he had long championed: the immediate formation of Workers' councils, the confiscation of all land without exemption, and the rejection of the KMT. Mao's response was to ignore them.[103] He established a base in Jinggangshan City, an area of the Jinggang Mountains, where he united five villages as a self-governing state, and supported the confiscation of land from rich landlords, who were "re-educated" and sometimes executed. He ensured that no massacres took place in the region, and pursued a more lenient approach than that advocated by the Central Committee.[104] He proclaimed that "Even the lame, the deaf and the blind could all come in useful for the revolutionary struggle", he boosted the army's numbers,[105] incorporating two groups of bandits into his army, building a force of around 1,800 troops.[106] He laid down rules for his soldiers: prompt obedience to orders, all confiscations were to be turned over to the government, and nothing was to be confiscated from poorer peasants. In doing so, he molded his men into a disciplined, efficient fighting force.[105]
"When the enemy advances, we retreat.
When the enemy rests, we harass him.
When the enemy avoids a battle, we attack.
When the enemy retreats, we advance."
Mao's advice in combating the Kuomintang, 1928.[107][108]
In spring 1928, the Central Committee ordered Mao's troops to southern Hunan, hoping to spark peasant uprisings. Mao was skeptical, but complied. They reached Hunan, where they were attacked by the KMT and fled after heavy losses. Meanwhile, KMT troops had invaded Jinggangshan, leaving them without a base.[109] Wandering the countryside, Mao's forces came across a CPC regiment led by General Zhu De and Lin Biao; they united, and attempted to retake Jinggangshan. They were initially successful, but the KMT counter-attacked, and pushed the CPC back; over the next few weeks, they fought an entrenched guerrilla war in the mountains.[107][110] The Central Committee again ordered Mao to march to south Hunan, but he refused, and remained at his base. Contrastingly, Zhu complied, and led his armies away. Mao's troops fended the KMT off for 25 days while he left the camp at night to find reinforcements. He reunited with the decimated Zhu's army, and together they returned to Jinggangshan and retook the base. There they were joined by a defecting KMT regiment and Peng Dehuai's Fifth Red Army. In the mountainous area they were unable to grow enough crops to feed everyone, leading to food shortages throughout the winter.[111][112]
Jiangxi Soviet Republic of China: 1929–1934[edit]

Mao with his third wife, He Zizhen, 1928
In January 1929, Mao and Zhu evacuated the base with 2,000 men and a further 800 provided by Peng, and took their armies south, to the area around Tonggu and Xinfeng in Jiangxi.[113] The evacuation led to a drop in morale, and many troops became disobedient and began thieving; this worried Li Lisan and the Central Committee, who saw Mao's army as lumpenproletariat, that were unable to share in proletariat class consciousness.[114][115] In keeping with orthodox Marxist thought, Li believed that only the urban proletariat could lead a successful revolution, and saw little need for Mao's peasant guerrillas; he ordered Mao to disband his army into units to be sent out to spread the revolutionary message. Mao replied that while he concurred with Li's theoretical position, he would not disband his army nor abandon his base.[115][116] Both Li and Mao saw the Chinese revolution as the key to world revolution, believing that a CPC victory would spark the overthrow of global imperialism and capitalism. In this, they disagreed with the official line of the Soviet government and Comintern. Officials in Moscow desired greater control over the CPC and removed Li from power by calling him to Russia for an inquest into his errors.[117][118][119] They replaced him with Soviet-educated Chinese Communists, known as the "28 Bolsheviks", two of whom, Bo Gu and Zhang Wentian, took control of the Central Committee. Mao disagreed with the new leadership, believing they grasped little of the Chinese situation, and he soon emerged as their key rival.[118][120]
In February 1930, Mao created the Southwest Jiangxi Provincial Soviet Government in the region under his control.[121] In November, he suffered emotional trauma after his wife and sister were captured and beheaded by KMT general He Jian.[112][118][122] Mao then married He Zizhen, an 18-year-old revolutionary who bore him five children over the following nine years.[119][123] Facing internal problems, members of the Jiangxi Soviet accused him of being too moderate, and hence anti-revolutionary. In December, they tried to overthrow Mao, resulting in the Futian incident, during which Mao's loyalists tortured many and executed between 2000 and 3000 dissenters.[124][125][126] The CPC Central Committee moved to Jiangxi which it saw as a secure area. In November it proclaimed Jiangxi to be the Soviet Republic of China, an independent Communist-governed state. Although he was proclaimed Chairman of the Council of People's Commissars, Mao's power was diminished, as his control of the Red Army was allocated to Zhou Enlai. Meanwhile, Mao recovered from tuberculosis.[127][128]

Mao in 1931
The KMT armies adopted a policy of encirclement and annihilation of the Red armies. Outnumbered, Mao responded with guerrilla tactics influenced by the works of ancient military strategists like Sun Tzu, but Zhou and the new leadership followed a policy of open confrontation and conventional warfare. In doing so, the Red Army successfully defeated the first and second encirclements.[129][130] Angered at his armies' failure, Chiang Kai-shek personally arrived to lead the operation. He too faced setbacks and retreated to deal with the further Japanese incursions into China.[127][131] As a result of the KMT's change of focus to the defence of China against Japanese expansionism, the Red Army was able to expand its area of control, eventually encompassing a population of 3 million.[130] Mao proceeded with his land reform program. In November 1931 he announced the start of a "land verification project" which was expanded in June 1933. He also orchestrated education programs and implemented measures to increase female political participation.[132] Chiang viewed the Communists as a greater threat than the Japanese and returned to Jiangxi, where he initiated the fifth encirclement campaign, which involved the construction of a concrete and barbed wire "wall of fire" around the state, which was accompanied by aerial bombardment, to which Zhou's tactics proved ineffective. Trapped inside, morale among the Red Army dropped as food and medicine became scarce. The leadership decided to evacuate.[133]
The Long March: 1934–1935[edit]
On October 14, 1934, the Red Army broke through the KMT line on the Jiangxi Soviet's south-west corner at Xinfeng with 85,000 soldiers and 15,000 party cadres and embarked on the "Long March". In order to make the escape, many of the wounded and the ill, as well as women and children, were left behind, defended by a group of guerrilla fighters whom the KMT massacred.[134][135] The 100,000 who escaped headed to southern Hunan, first crossing the Xiang River after heavy fighting,[135][136] and then the Wu River, in Guizhou where they took Zunyi in January 1935. Temporarily resting in the city, they held a conference; here, Mao was elected to a position of leadership, becoming Chairman of the Politburo, and de facto leader of both Party and Red Army, in part because his candidacy was supported by Soviet Premier Joseph Stalin. Insisting that they operate as a guerrilla force, he laid out a destination: the Shenshi Soviet in Shaanxi, Northern China, from where the Communists could focus on fighting the Japanese. Mao believed that in focusing on the anti-imperialist struggle, the Communists would earn the trust of the Chinese people, who in turn would renounce the KMT.[137]
From Zunyi, Mao led his troops to Loushan Pass, where they faced armed opposition but successfully crossed the river. Chiang flew into the area to lead his armies against Mao, but the Communists outmanoeuvred him and crossed the Jinsha River.[138] Faced with the more difficult task of crossing the Tatu River, they managed it by fighting a battle over the Luding Bridge in May, taking Luding.[139] Marching through the mountain ranges around Ma'anshan,[140] in Moukung, Western Szechuan, they encountered the 50,000-strong CPC Fourth Front Army of Zhang Guotao, and together proceeded to Maoerhkai and then Gansu. Zhang and Mao disagreed over what to do; the latter wished to proceed to Shaanxi, while Zhang wanted to retreat east to Tibet or Sikkim, far from the KMT threat. It was agreed that they would go their separate ways, with Zhu De joining Zhang.[141] Mao's forces proceeded north, through hundreds of kilometres of Grasslands, an area of quagmire where they were attacked by Manchu tribesman and where many soldiers succumbed to famine and disease.[142][143] Finally reaching Shaanxi, they fought off both the KMT and an Islamic cavalry militia before crossing the Min Mountains and Mount Liupan and reaching the Shenshi Soviet; only 7-8000 had survived.[143][144] The Long March cemented Mao's status as the dominant figure in the party. In November 1935, he was named chairman of the Military Commission. From this point onward, Mao was the Communist Party's undisputed leader, even though he would not become party chairman until 1943.[145]
Many if not most of the events as later described by Mao and which the CPC claims are true are seen as false by Jung Chang. During the decade spent researching the book, Mao: The Unknown Story,[146] for instance, Chang found evidence that there was no battle at Luding and that the CPC crossed the bridge unopposed. Chang interviewed an eye witness to the crossing of the Dadu (Tatu) River at Luding, Mrs Zhu De, then 93 years old, who recalled no deaths, except for two people who fell from the bridge at Luding while repairing it. Chang also points out the contradictions in the version of events as told by the CPC, which said the bridge was taken by a suicide attack by 22 men, but that these men were also present at a ceremony following the crossing of the bridge.[147]
Chang and Halliday also dispute the Communist Party of China's official version by claiming that far from the Long March being a masterful piece of strategy by the CPC, it was in fact devised by Chiang Kai-shek, leader of the KMT. Chiang's aim was to give the CPC an easy route to follow through warlord controlled areas. Hemmed in by Nationalist troops on three sides, the CPC was forced to follow the route dictated by the KMT. The aim of this was to allow KMT forces to follow the reds into warlord controlled areas such as Sichuan and win over warlords scared of the sudden arrival of the Communist force. The only glitch in this plan came when Mao refused to follow the easy route into Sichuan where he was to meet up with a red army much larger than his own and led by a more senior CPC member, Chang Kuo Tao. Mao recognised the threat Chang posed to his rising position in the CPC and doubled back to give himself time to further cement his political power, causing the needless deaths of thousands of his own troops.[147]
Chang and Halliday also claim that Mao and other top CPC leaders did not walk the Long March, but were carried on litters – Mao himself told his staff that being carried on the Long March gave him much time to read – with the litter bearers' knees being worn to the bone when forced to carry Mao up mountains.[147]
Alliance with the Kuomintang: 1935–1940[edit]
Main article: Second Sino-Japanese War

In an effort to defeat the Japanese, Mao (left) agreed to collaborate with Chiang (right).
Mao's troops arrived at the Yan'an Soviet during October 1935 and settled in Pao An, until spring 1936. While there, they developed links with local communities, redistributed and farmed the land, offered medical treatment, and began literacy programs.[143][148][149] Mao now commanded 15,000 soldiers, boosted by the arrival of He Long's men from Hunan and the armies of Zhu De and Zhang Guotao returned from Tibet.[148] In February 1936 they established the North West Anti-Japanese Red Army University in Yan'an, through which they trained increasing numbers of new recruits.[150] In January 1937 they began the "anti-Japanese expedition", that sent groups of guerrilla fighters into Japanese-controlled territory to undertake sporadic attacks.[151][152] In May 1937, a Communist Conference was held in Yan'an to discuss the situation.[153] Western reporters also arrived in the "Border Region" (as the Soviet had been renamed); most notable were Edgar Snow, who used his experiences as a basis for Red Star Over China, and Agnes Smedley, whose accounts brought international attention to Mao's cause.[154]
On the Long March, Mao's wife He Zizen had been injured by a shrapnel wound to the head. She traveled to Moscow for medical treatment; Mao proceeded to divorce her and marry an actress, Jiang Qing.[123][155] Mao moved into a cave-house and spent much of his time reading, tending his garden and theorizing.[156] He came to believe that the Red Army alone was unable to defeat the Japanese, and that a Communist-led "government of national defence" should be formed with the KMT and other "bourgeois nationalist" elements to achieve this goal.[157] Although despising Chiang Kai-shek as a "traitor to the nation",[158] on May 5 he telegrammed the Military Council of the Nanking National Government proposing a military alliance, a course of action advocated by Stalin.[159] Although Chiang intended to ignore Mao's message and continue the civil war, he was arrested by one of his own generals, Zhang Xueliang, in Xi'an, leading to the Xi'an Incident; Zhang forced Chiang to discuss the issue with the Communists, resulting in the formation of a United Front with concessions on both sides on December 25, 1937.[160]

Mao in 1938, writing On Protracted War
The Japanese had taken both Shanghai and Nanking (Nanjing)—resulting in the Nanking Massacre, an atrocity Mao never spoke of all his life—and was pushing the Kuomintang government inland to Chungking.[161] The Japanese's brutality led to increasing numbers of Chinese joining the fight, and the Red Army grew from 50,000 to 500,000.[162][163] In August 1938, the Red Army formed the New Fourth Army and the Eighth Route Army, which were nominally under the command of Chiang's National Revolutionary Army.[164] In August 1940, the Red Army initiated the Hundred Regiments Campaign, in which 400,000 troops attacked the Japanese simultaneously in five provinces. It was a military success, that resulted in the death of 20,000 Japanese, the disruption of railways and the loss of a coal mine.[163][165] From his base in Yan'an, Mao authored several texts for his troops, including Philosophy of Revolution, which offered an introduction to the Marxist theory of knowledge, Protracted Warfare, which dealt with guerilla and mobile military tactics, and New Democracy, which laid forward ideas for China's future.[166]
Resuming civil war: 1940–1949[edit]
In 1944, the Americans sent a special diplomatic envoy, called the Dixie Mission, to the Communist Party of China. According to Edwin Moise, in Modern China: A History 2nd Edition:
Most of the Americans were favourably impressed. The CPC seemed less corrupt, more unified, and more vigorous in its resistance to Japan than the KMT. United States fliers shot down over North China ... confirmed to their superiors that the CPC was both strong and popular over a broad area. In the end, the contacts with the USA developed with the CPC led to very little.
After the end of World War II, the U.S. continued their military assistance to Chiang Kai-shek and his KMT government forces against the People's Liberation Army (PLA) led by Mao Zedong during the civil war. Likewise, the Soviet Union gave quasi-covert support to Mao by their occupation of north east China, which allowed the PLA to move in en masse and take large supplies of arms left by the Japanese's Kwantung Army.[citation needed]
To enhance the Red Army's military operations, Mao as the Chairman of the Communist Party of China, named his close associate General Zhu De to be its Commander-in-Chief.
In 1948, under direct orders from Mao, the People's Liberation Army starved out the Kuomintang forces occupying the city of Changchun. At least 160,000 civilians are believed to have perished during the siege, which lasted from June until October. PLA lieutenant colonel Zhang Zhenglu, who documented the siege in his book White Snow, Red Blood, compared it to Hiroshima: "The casualties were about the same. Hiroshima took nine seconds; Changchun took five months."[167] On January 21, 1949, Kuomintang forces suffered great losses in decisive battles against Mao's forces.[168] In the early morning of December 10, 1949, PLA troops laid siege to Chongqing and Chengdu on mainland China, and Chiang Kai-shek fled from the mainland to Formosa (Taiwan).[168][169]
Leadership of China[edit]

Mao Zedong declares the founding of the modern People's Republic of China, October 1, 1949.
The People's Republic of China was established on October 1, 1949. It was the culmination of over two decades of civil and international wars. Mao's famous phrase "The Chinese people have stood up" (Chinese: 中國人民從此站起來了) associated with the establishment of the People's Republic of China was not used in the speech he delivered from the Gate of Heavenly Peace on October 1.[170]
Mao took up residence in Zhongnanhai, a compound next to the Forbidden City in Beijing, and there he ordered the construction of an indoor swimming pool and other buildings. Mao's physician Li Zhisui described him as conducting business either in bed or by the side of the pool, preferring not to wear formal clothes unless absolutely necessary.[171] Li's book, The Private Life of Chairman Mao, is regarded as controversial, especially by those sympathetic to Mao.[172]
In October 1950, Mao made the decision to send the People's Volunteer Army (PVA), a special unit of the People's Liberation Army, into the war in Korea and fight as well as to reinforce the armed forces of North Korea, the Korean People's Army, which had been in full retreat. Historical records showed that Mao directed the PVA campaigns to the minutest details. As the Chairman of the CPC's Central Military Commission (CMC), he was also the Supreme Commander in Chief of the PLA and the People's Republic and Chairman of the ruling CPC. The PVA was under the overall command of then newly installed Premier Zhou Enlai, with General Peng Dehuai as field commander and political commissar.[173]

Mao with his fourth wife, Jiang Qing, called "Madame Mao", 1946
During the land reform, a significant numbers of landlords and well-to-do peasants were beaten to death at mass meetings organised by the Communist Party as land was taken from them and given to poorer peasants.[174] The Campaign to Suppress Counter-revolutionaries,[5] involved public executions that targeted mainly former Kuomintang officials, businessmen accused of "disturbing" the market, former employees of Western companies and intellectuals whose loyalty was suspect.[175] In 1976, the U.S. State department estimated as many as a million were killed in the land reform, and 800,000 killed in the counter-revolutionary campaign.[176]
Mao himself claimed that a total of 700,000 people were killed in attacks on "counter-revolutionaries" during the years 1950–52.[177] However, because there was a policy to select "at least one landlord, and usually several, in virtually every village for public execution",[178] the number of deaths range between 2 million[178][179] and 5 million.[180][181] In addition, at least 1.5 million people,[182] perhaps as many as 4 to 6 million,[183] were sent to "reform through labour" camps where many perished.[183] Mao played a personal role in organizing the mass repressions and established a system of execution quotas,[184] which were often exceeded.[5] He defended these killings as necessary for the securing of power.[185]
Starting in 1951, Mao initiated two successive movements in an effort to rid urban areas of corruption by targeting wealthy capitalists and political opponents, known as the three-anti/five-anti campaigns. Whereas the three-anti campaign was a focused purge of government, industrial and party officials, the five-anti campaign set its sights slightly broader, targeting capitalist elements in general.[186] Workers denounced their bosses, spouses turned on their spouses, and children informed on their parents; the victims were often humiliated at struggle sessions, a method designed to intimidate and terrify people to the maximum. Mao insisted that minor offenders be criticised and reformed or sent to labour camps, "while the worst among them should be shot". These campaigns took several hundred thousand additional lives, the vast majority via suicide.[187]

Mao at Joseph Stalin's 70th birthday celebration in Moscow, December 1949
In Shanghai, suicide by jumping from tall buildings became so commonplace that residents avoided walking on the pavement near skyscrapers for fear that suicides might land on them.[188] Some biographers have pointed out that driving those perceived as enemies to suicide was a common tactic during the Mao-era. For example, in his biography of Mao, Philip Short notes that in the Yan'an Rectification Movement, Mao gave explicit instructions that "no cadre is to be killed", but in practice allowed security chief Kang Sheng to drive opponents to suicide and that "this pattern was repeated throughout his leadership of the People's Republic."[16]
Following the consolidation of power, Mao launched the First Five-Year Plan (1953–58). The plan aimed to end Chinese dependence upon agriculture in order to become a world power. With the Soviet Union's assistance, new industrial plants were built and agricultural production eventually fell[clarification needed] to a point where industry was beginning to produce enough capital that China no longer needed the USSR's support.[citation needed] The success of the First-Five Year Plan was to encourage Mao to instigate the Second Five-Year Plan in 1958. Mao also launched a phase of rapid collectivization. The CPC introduced price controls as well as a Chinese character simplification aimed at increasing literacy. Large-scale industrialization projects were also undertaken.

Mao and Zhou Enlai meeting with Dalai Lama (right) and Panchen Lama (left) to celebrate Tibetan New Year, Beijing, 1955
Programs pursued during this time include the Hundred Flowers Campaign, in which Mao indicated his supposed willingness to consider different opinions about how China should be governed. Given the freedom to express themselves, liberal and intellectual Chinese began opposing the Communist Party and questioning its leadership. This was initially tolerated and encouraged. After a few months, Mao's government reversed its policy and persecuted those, totaling perhaps 500,000,[citation needed] who criticised, as well as those who were merely alleged to have criticised, the party in what is called the Anti-Rightist Movement. Authors such as Jung Chang have alleged that the Hundred Flowers Campaign was merely a ruse to root out "dangerous" thinking.[189]
Li Zhisui, Mao's physician, suggested that Mao had initially seen the policy as a way of weakening opposition to him within the party and that he was surprised by the extent of criticism and the fact that it came to be directed at his own leadership.[190] It was only then that he used it as a method of identifying and subsequently persecuting those critical of his government. The Hundred Flowers movement led to the condemnation, silencing, and death of many citizens, also linked to Mao's Anti-Rightist Movement, resulting in deaths possibly in the millions.[citation needed]
Great Leap Forward[edit]
Main article: Great Leap Forward

Mao with Nikita Khrushchev, Ho Chi Minh and Soong Ching-ling during a state dinner in Beijing, 1959
In January 1958, Mao launched the second Five-Year Plan, known as the Great Leap Forward, a plan intended as an alternative model for economic growth to the Soviet model focusing on heavy industry that was advocated by others in the party. Under this economic program, the relatively small agricultural collectives which had been formed to date were rapidly merged into far larger people's communes, and many of the peasants were ordered to work on massive infrastructure projects and on the production of iron and steel. Some private food production was banned; livestock and farm implements were brought under collective ownership.
Under the Great Leap Forward, Mao and other party leaders ordered the implementation of a variety of unproven and unscientific new agricultural techniques by the new communes. The combined effect of the diversion of labour to steel production and infrastructure projects, and cyclical natural disasters led to an approximately 15% drop in grain production in 1959 followed by a further 10% decline in 1960 and no recovery in 1961.[191]
In an effort to win favour with their superiors and avoid being purged, each layer in the party hierarchy exaggerated the amount of grain produced under them. Based upon the fabricated success, party cadres were ordered to requisition a disproportionately high amount of that fictitious harvest for state use, primarily for use in the cities and urban areas but also for export. The result, compounded in some areas by drought and in others by floods, was that rural peasants were left with little food for themselves and many millions starved to death in the largest famine known as the Great Chinese Famine. This famine was a direct cause of the death of some 30 million Chinese peasants between 1959 and 1962.[192] Further, many children who became emaciated and malnourished during years of hardship and struggle for survival died shortly after the Great Leap Forward came to an end in 1962.[191]
The extent of Mao's knowledge of the severity of the situation has been disputed. Mao's physician believed that he may have been unaware of the extent of the famine, partly due to a reluctance to criticise his policies, and the willingness of his staff to exaggerate or outright fake reports regarding food production.[193] Upon learning of the extent of the starvation, Mao vowed to stop eating meat, an action followed by his staff.[194]

Early in the Great Leap, commune members were encouraged to eat their fill in communal canteens.[195] Later, many canteens shut down as they ran out of food and fuel.[196]
Hong Kong-based historian Frank Dikötter,[197] challenged the notion that Mao did not know about the famine throughout the country until it was too late:
The idea that the state mistakenly took too much grain from the countryside because it assumed that the harvest was much larger than it was is largely a myth—at most partially true for the autumn of 1958 only. In most cases the party knew very well that it was starving its own people to death. At a secret meeting in the Jinjiang Hotel in Shanghai dated March 25, 1959, Mao specifically ordered the party to procure up to one third of all the grain, much more than had ever been the case. At the meeting he announced that "To distribute resources evenly will only ruin the Great Leap Forward. When there is not enough to eat, people starve to death. It is better to let half of the people die so that the other half can eat their fill."[198][199]
Professor Emeritus Thomas P. Bernstein of Columbia University offered his view on Mao's statement on starvation in the March 25, 1959 meeting:
Some scholars believe that this shows Mao’s readiness to accept mass death on an immense scale. My own view is that this is an instance of Mao’s use of hyperbole, another being his casual acceptance of death of half the population during a nuclear war. In other contexts, Mao did not in fact accept mass death. Zhou’s Chronology shows that in October 1958, Mao expressed real concern that 40,000 people in Yunnan had starved to death (p. 173). Shortly after the March 25 meeting, he worried about 25.2 million people who were at risk of starvation.[200] But from late summer on, Mao essentially forgot about this issue, until, as noted, the "Xinyang Incident" came to light in October 1960.[201]
In the article "Mao Zedong and the Famine of 1959–1960: A Study in Wilfulness", published in 2006 in The China Quarterly, Professor Thomas P. Bernstein also discussed Mao's change of attitudes during different phases of the Great Leap Forward:
In late autumn 1958, Mao Zedong strongly condemned widespread practices of the Great Leap Forward (GLF) such as subjecting peasants to exhausting labour without adequate food and rest, which had resulted in epidemics, starvation and deaths. At that time Mao explicitly recognized that anti-rightist pressures on officialdom were a major cause of "production at the expense of livelihood." While he was not willing to acknowledge that only abandonment of the GLF could solve these problems, he did strongly demand that they be addressed. After the July 1959 clash at Lushan with Peng Dehuai, Mao revived the GLF in the context of a new, extremely harsh anti-rightist campaign, which he relentlessly promoted into the spring of 1960 together with the radical policies that he previously condemned. Not until spring 1960 did Mao again express concern about abnormal deaths and other abuses, but he failed to apply the pressure needed to stop them. Given what he had already learned about the costs to the peasants of GLF extremism, the Chairman should have known that the revival of GLF radicalism would exact a similar or even bigger price. Instead, he wilfully ignored the lessons of the first radical phase for the sake of achieving extreme ideological and developmental goals.[200]
In Hungry Ghosts: Mao's Secret Famine, Jasper Becker notes that Mao was dismissive of reports he received of food shortages in the countryside and refused to change course, believing that peasants were lying and that rightists and kulaks were hoarding grain. He refused to open state granaries,[202] and instead launched a series of "anti-grain concealment" drives that resulted in numerous purges and suicides.[203] Other violent campaigns followed in which party leaders went from village to village in search of hidden food reserves, and not only grain, as Mao issued quotas for pigs, chickens, ducks and eggs. Many peasants accused of hiding food were tortured and beaten to death.[204]
Whatever the cause of the disaster, Mao lost esteem among many of the top party cadres, was eventually forced to abandon the policy in 1962, and lost political power to moderate leaders such as Liu Shaoqi and Deng Xiaoping. Mao, however, supported by national propaganda, claimed that he was only partly to blame for the famine. As a result, he was able to remain Chairman of the Communist Party, with the Presidency transferred to Liu Shaoqi.
The Great Leap Forward was a tragedy for the vast majority of the Chinese. Although the steel quotas were officially reached, almost all of the supposed steel made in the countryside was iron, as it had been made from assorted scrap metal in home-made furnaces with no reliable source of fuel such as coal. This meant that proper smelting conditions could not be achieved. According to Zhang Rongmei, a geometry teacher in rural Shanghai during the Great Leap Forward:
"We took all the furniture, pots, and pans we had in our house, and all our neighbours did likewise. We put everything in a big fire and melted down all the metal."
The worst of the famine was steered towards enemies of the state.[205] As Jasper Becker explains:
"The most vulnerable section of China's population, around five per cent, were those whom Mao called 'enemies of the people'. Anyone who had in previous campaigns of repression been labeled a 'black element' was given the lowest priority in the allocation of food. Landlords, rich peasants, former members of the nationalist regime, religious leaders, rightists, counter-revolutionaries and the families of such individuals died in the greatest numbers."[206]
At a large Communist Party conference in Beijing in January 1962, called the "Conference of the Seven Thousand", State Chairman Liu Shaoqi denounced the Great Leap Forward as responsible for widespread famine.[207] The overwhelming majority of delegates expressed agreement, but Defense Minister Lin Biao staunchly defended Mao.[207] A brief period of liberalization followed while Mao and Lin plotted a comeback.[207] Liu Shaoqi and Deng Xiaoping rescued the economy by disbanding the people's communes, introducing elements of private control of peasant smallholdings and importing grain from Canada and Australia to mitigate the worst effects of famine.[citation needed]

Mao with Henry Kissinger and Zhou Enlai, Beijing, 1972
Consequences[edit]
At the Lushan Conference in July/August 1959, several ministers expressed concern that the Great Leap Forward had not proved as successful as planned. The most direct of these was Minister of Defence and Korean War veteran General Peng Dehuai. Following Peng's criticism of the Great Leap Forward, Mao orchestrated a purge of Peng and his supporters, stifling criticism of the Great Leap policies. Senior officials who reported the truth of the famine to Mao were branded as "right opportunists."[208] A campaign against right-wing opportunism was launched and resulted in party members and ordinary peasants being sent to prison labor camps where many would subsequently die in the famine. Years later the CPC would conclude that as many as six million people were wrongly punished in the campaign.[209]
The number of deaths by starvation during the Great Leap Forward is deeply controversial. Until the mid-1980s, when official census figures were finally published by the Chinese Government, little was known about the scale of the disaster in the Chinese countryside, as the handful of Western observers allowed access during this time had been restricted to model villages where they were deceived into believing that the Great Leap Forward had been a great success. There was also an assumption that the flow of individual reports of starvation that had been reaching the West, primarily through Hong Kong and Taiwan, must have been localised or exaggerated as China was continuing to claim record harvests and was a net exporter of grain through the period. Because Mao wanted to pay back early to the Soviets debts totalling 1.973 billion yuan from 1960 to 1962,[210] exports increased by 50%, and fellow Communist regimes in North Korea, North Vietnam and Albania were provided grain free of charge.[202]
Censuses were carried out in China in 1953, 1964 and 1982. The first attempt to analyse this data to estimate the number of famine deaths was carried out by American demographer Dr. Judith Banister and published in 1984. Given the lengthy gaps between the censuses and doubts over the reliability of the data, an accurate figure is difficult to ascertain. Nevertheless, Banister concluded that the official data implied that around 15 million excess deaths incurred in China during 1958–61, and that based on her modelling of Chinese demographics during the period and taking account of assumed under-reporting during the famine years, the figure was around 30 million. The official statistic is 20 million deaths, as given by Hu Yaobang.[211] Yang Jisheng, a former Xinhua News Agency reporter who had privileged access and connections available to no other scholars, estimates a death toll of 36 million.[210] Frank Dikötter estimates that there were at least 45 million premature deaths attributable to the Great Leap Forward from 1958 to 1962.[212] Various other sources have put the figure at between 20 and 46 million.[213]
Split from Soviet Union[edit]

US President Gerald Ford watches as Henry Kissinger shakes hands with Mao Zedong during their visit to China, December 2, 1975
Main article: Sino-Soviet split
On the international front, the period was dominated by the further isolation of China. The Sino-Soviet split resulted in Nikita Khrushchev's withdrawal of all Soviet technical experts and aid from the country. The split concerned the leadership of world Communism. The USSR had a network of Communist parties it supported; China now created its own rival network to battle it out for local control of the left in numerous countries.[214] Lorenz M. Lüthi argues:
The Sino-Soviet split was one of the key events of the Cold War, equal in importance to the construction of the Berlin Wall, the Cuban Missile Crisis, the Second Vietnam War, and Sino-American rapprochement. The split helped to determine the framework of the Second Cold War in general, and influenced the course of the Second Vietnam War in particular.[215]
The split resulted from Nikita Khrushchev's more moderate Soviet leadership after the death of Stalin in March 1953. Only Albania openly sided with China, thereby forming an alliance between the two countries which would last until after Mao's death in 1976. Warned that the Soviets had nuclear weapons, Mao minimized the threat. Becker says that, "Mao believed that the bomb was a 'paper tiger', declaring to Khrushchev that it would not matter if China lost 300 million people in a nuclear war: the other half of the population would survive to ensure victory."[216]
Stalin had established himself as the successor of "correct" Marxist thought well before Mao controlled the Communist Party of China, and therefore Mao never challenged the suitability of any Stalinist doctrine (at least while Stalin was alive). Upon the death of Stalin, Mao believed (perhaps because of seniority) that the leadership of Marxist doctrine would fall to him. The resulting tension between Khrushchev (at the head of a politically and militarily superior government), and Mao (believing he had a superior understanding of Marxist ideology) eroded the previous patron-client relationship between the Communist Party of the Soviet Union and the CPC.[citation needed] In China, the formerly favoured Soviets were now denounced as "revisionists" and listed alongside "American imperialism" as movements to oppose.[citation needed]
Partly surrounded by hostile American military bases (in South Korea, Japan, and Taiwan), China was now confronted with a new Soviet threat from the north and west. Both the internal crisis and the external threat called for extraordinary statesmanship from Mao, but as China entered the new decade the statesmen of the People's Republic were in hostile confrontation with each other.[citation needed]
Great Proletarian Cultural Revolution[edit]
Main article: Cultural Revolution
During the early 1960s, Mao became concerned with the nature of post-1959 China. He saw that the revolution and Great Leap Forward had replaced the old elite with a new one. He was concerned that those in power were becoming estranged from the people they were to serve. Mao believed that a revolution of culture would unseat and unsettle the "ruling class" and keep China in a state of "perpetual revolution" that, theoretically, would serve the interests of the majority, rather than a tiny and privileged elite.[217] State Chairman Liu Shaoqi and General Secretary Deng Xiaoping favoured the idea that Mao be removed from actual power but maintain his ceremonial and symbolic role, with the party upholding all of his positive contributions to the revolution. They attempted to marginalise Mao by taking control of economic policy and asserting themselves politically as well. Many claim that Mao responded to Liu and Deng's movements by launching the Great Proletarian Cultural Revolution in 1966. Some scholars, such as Mobo Gao, claim the case for this is overstated.[218] Others, such as Frank Dikötter, hold that Mao launched the Cultural Revolution to wreak revenge on those who had dared to challenge him over the Great Leap Forward.[219]
Believing that certain liberal bourgeois elements of society continued to threaten the socialist framework, groups of young people known as the Red Guards struggled against authorities at all levels of society and even set up their own tribunals. Chaos reigned in much of the nation, and millions were persecuted, including a famous philosopher, Chen Yuen. During the Cultural Revolution, nearly all of the schools and universities in China were closed and the young intellectuals living in cities were ordered to the countryside to be "re-educated" by the peasants, where they performed hard manual labour and other work.
The Cultural Revolution led to the destruction of much of China's traditional cultural heritage and the imprisonment of a huge number of Chinese citizens, as well as the creation of general economic and social chaos in the country. Millions of lives were ruined during this period, as the Cultural Revolution pierced into every part of Chinese life, depicted by such Chinese films as To Live, The Blue Kite and Farewell My Concubine. It is estimated that hundreds of thousands, perhaps millions, perished in the violence of the Cultural Revolution.[213]
When Mao was informed of such losses, particularly that people had been driven to suicide, he is alleged to have commented: "People who try to commit suicide — don't attempt to save them! . . . China is such a populous nation, it is not as if we cannot do without a few people."[220] The authorities allowed the Red Guards to abuse and kill opponents of the regime. Said Xie Fuzhi, national police chief: "Don't say it is wrong of them to beat up bad persons: if in anger they beat someone to death, then so be it."[221] As a result, in August and September 1966, there were a reported 1,772 people murdered by the Red Guards in Beijing alone.[222]
It was during this period that Mao chose Lin Biao, who seemed to echo all of Mao's ideas, to become his successor. Lin was later officially named as Mao's successor. By 1971, however, a divide between the two men became apparent. Official history in China states that Lin was planning a military coup or an assassination attempt on Mao. Lin Biao died in a plane crash over the air space of Mongolia, presumably as he fled China, probably anticipating his arrest. The CPC declared that Lin was planning to depose Mao, and posthumously expelled Lin from the party. At this time, Mao lost trust in many of the top CPC figures. The highest-ranking Soviet Bloc intelligence defector, Lt. Gen. Ion Mihai Pacepa described his conversation with Nicolae Ceaușescu who told him about a plot to kill Mao Zedong with the help of Lin Biao organised by the KGB.[223]
Despite being considered a feminist figure by some and a supporter of women's rights, documents released by the US Department of State in 2008 show that Mao declared women to be a "nonsense" in 1973, in conversation with Kissinger, joking that "China is a very poor country. We don't have much. What we have in excess is women... Let them go to your place. They will create disasters. That way you can lessen our burdens."[224] When Mao offered 10 million women, Kissinger replied by saying that Mao was "improving his offer".[225] Mao and Kissinger then agreed that their comments on women be removed from public records, prompted by a Chinese official who feared that Mao's comments might incur public anger if released.[226]
"Mango fever"[edit]
On August 4, 1968, Mao was presented with some mangoes by the Pakistani foreign minister, Syed Sharifuddin Pirzada, in an apparent diplomatic gesture.[227] Mao called the mangoes a "spiritual time bomb"[228] and shortly afterwards, Mao had his aide divide them up and send them to Mao Zedong Propaganda Teams across Beijing, starting with one started at Tsinghua University on August 5.[229] On August 7, an article was published in the People's Daily saying:
In the afternoon of the fifth, when the great happy news of Chairman Mao giving mangoes to the Capital Worker and Peasant Mao Zedong Thought Propaganda Team reached the Tsinghua University campus, people immediately gathered around the gift given by the Great Leader Chairman Mao. They cried out enthusiastically and sang with wild abandonment. Tears swelled up in their eyes, and they again and again sincerely wished that our most beloved Great Leader lived then thousand years without bounds ... They all made phone calls to their own work units to spread this happy news; and they also organised all kinds of celebratory activities all night long, and arrived at [the national leadership compound] Zhongnanhai despite the rain to report the good news, and to express their loyalty to the Great Leader Chairman Mao.[229]
Subsequent articles were also written by government officials propagandizing the reception of the mangoes,[230] and another poem in the People's Daily said: "Seeing that golden mango/Was as if seeing the great leader Chairman Mao ... Again and again touching that golden mango/the golden mango was so warm".[231] Few people at this time in China had ever seen a mango before, and a mango was seen as "a fruit of extreme rarity, like Mushrooms of Immortality".[231]
One of the mangoes was sent to the Beijing Textile Factory,[229] whose revolutionary committee organised a rally in the mangoes' honour.[230] Workers read out quotations from Mao and celebrated the gift. Altars were erected to prominently display the fruit; when the mango peel began to rot after a few days, the fruit was peeled and boiled in a pot of water. Workers then filed by and each was given a spoonful of mango water. The revolutionary committee also made a wax replica of the mango, and displayed this as a centrepiece in the factory. There followed several months of "mango fever", as the fruit became a focus of a "boundless loyalty" campaign for Chairman Mao. More replica mangoes were created and the replicas were sent on tour around Beijing and elsewhere in China. Many revolutionary committees visited the mangoes in Beijing from outlying provinces; approximately half a million people greeted the replicas when they arrived in Chengdu. Badges and wall posters featuring the mangoes and Mao were produced in the millions.[229] The fruit was shared among all institutions that had been a part of the propaganda team, and large processions were organised in support of the zhengui lipin ("precious gift"), as the mangoes were known as.[232] One dentist in a small village compared a mango to a sweet potato; he was put on trial for malicious slander and executed.[231]
It has been claimed that Mao used the mangoes to express support for the workers who would go to whatever lengths necessary to end the factional fighting among students, and a "prime example of Mao's strategy of symbolic support".[230] Even up until early 1969, participants of Mao Zedong Thought study classes in Beijing would return with mass-produced mango facsimiles and still gain media attention in the provinces.[232]
End of the Cultural Revolution[edit]
In 1969, Mao declared the Cultural Revolution to be over, although various historians in and outside of China mark the end of the Cultural Revolution – as a whole or in part – in 1976, following Mao's death and the arrest of the Gang of Four.[233] In the last years of his life, Mao was faced with declining health due to either Parkinson's disease[234] or, according to his physician, amyotrophic lateral sclerosis,[235] as well as lung ailments due to smoking and heart trouble.[236] Some also attributed Mao's decline in health to the betrayal of Lin Biao. Mao remained passive as various factions within the Communist Party mobilised for the power struggle anticipated after his death.
The Cultural Revolution is often looked at in all scholarly circles as a greatly disruptive period for China. While one-tenth of Chinese people—an estimated 100 million—did suffer during the period,[237] some scholars, such as Lee Feigon and Mobo Gao, claim there were many great advances, and in some sectors the Chinese economy continued to outperform the West.[238] They hold that the Cultural Revolution period laid the foundation for the spectacular growth that continues in China. During the Cultural Revolution, China detonated its first H-Bomb (1967), launched the Dong Fang Hong satellite (January 30, 1970), commissioned its first nuclear submarines and made various advances in science and technology. Healthcare was free, and living standards in the countryside continued to improve.[238] In comparison, the Great Leap probably did cause a much larger loss of life with its flawed economic policies which encompassed even the peasants.[237]
Historian Daniel Leese notes that in the 1950s Mao's personality was hardening:
The impression of Mao's personality that emerges from the literature is disturbing. It reveals a certain temporal development from a down-to-earth leader, who was amicable when uncontested and occasionally reflected on the limits of his power, to an increasingly ruthless and self-indulgent dictator. Mao's preparedness to accept criticism decreased continuously.[239]
State visits[edit]

This section does not cite any sources. Please help improve this section by adding citations to reliable sources. Unsourced material may be challenged and removed. (August 2015) (Learn how and when to remove this template message)
Country	Date	Host
 Soviet Union	1949-12-16	Joseph Stalin
 Soviet Union	1957-11-02	Nikita Khrushchev
During his leadership, Mao traveled outside China on only two occasions, both state visits to the Soviet Union. When Mao stepped down as head of state in April 1959, further state visits and travels abroad were undertaken by president Liu Shaoqi rather than Mao personally.
Death and aftermath[edit]

This section's tone or style may not reflect the encyclopedic tone used on Wikipedia. See Wikipedia's guide to writing better articles for suggestions. (October 2014) (Learn how and when to remove this template message)
Further information: Mausoleum of Mao Zedong
Smoking may have played an important role in his declining health, for Mao was a heavy smoker[240] during most of his adult life. It became a state secret that he suffered from multiple lung and heart ailments during his later years.[236] There are unconfirmed reports that he possibly had Parkinson's disease[234] in addition to amyotrophic lateral sclerosis, also known as Lou Gehrig's disease.[235]
Mao's last public appearance—and the last known photograph of him alive—was on May 27, 1976, when he met the visiting Pakistani Prime Minister Zulfikar Ali Bhutto during the latter's one-day visit to Beijing.[146] Mao suffered two major heart attacks in 1976, one in March and another in July, before a third struck on September 5, rendering him an invalid. Mao Zedong died nearly four days later just after midnight, at 00:10, on September 9, 1976, at age 82. The Communist Party of China delayed the announcement of his death until 16:00 later that day, when a radio message broadcast across the nation announced the news of Mao's passing while appealing for party unity.[241]
Mao's embalmed, CPC-flag-draped body lay in state at the Great Hall of the People for one week.[242] During this period, one million people (none of them foreign diplomats,[242] and the majority crying openly or otherwise displaying some kind of sadness)[243] filed past Mao to pay their final respects. Chairman Mao's official portrait was hung on the wall, with a banner reading: "Carry on the cause left by Chairman Mao and carry on the cause of proletarian revolution to the end", until September 17.[242] On September 17, Chairman Mao's body was taken in a minibus from the Great Hall of the people to Maojiawan to the 305 Hospital that Liu Zhisui directed, and Mao's internal organs were preserved in formaldehyde.[242]
On September 18, a somber cacophony of guns, sirens, whistles and horns all across China was spontaneously blown in observance of a three-minute silence, which everybody except those performing essential tasks was ordered to observe.[244] After that, a band in Tiananmen Square, packed with and surrounded by millions of people, played "The Internationale". The final service on that day was concluded by Hua Guofeng's 20-minute-long eulogy atop Tiananmen Gate.[245] Mao's body was later permanently interred in a mausoleum in Beijing.
Legacy[edit]

A large portrait of Mao by Zhang Zhenshi at Tiananmen
"Had Mao died in 1956, his achievements would have been immortal. Had he died in 1966, he would still have been a great man but flawed. But he died in 1976. Alas, what can one say?"
—Chen Yun, a leading Communist Party official under Mao and Deng Xiaoping.[246]
Mao remains a controversial figure and there is little agreement over his legacy both in China and abroad. Supporters generally credit and praise him for having unified China and for ending the previous decades of civil war. He is also credited for having improved the status of women in China and for improving literacy and education. His policies caused the deaths of tens of millions of people in China during his 27-year reign, more than any other Twentieth Century leader; the number of people who died under his regime range from 40 million to as many as 70 million. However, supporters point out that in spite of this, life expectancy improved during his reign. His supporters claim that he rapidly industrialised China; however, others have claimed that his policies such as the "Great Leap Forward" and the "Great Proletarian Cultural Revolution", were impediments to industrialisation and modernisation. His supporters claim that his policies laid the groundwork for China's later rise to become an economic superpower, while others claim that his policies delayed economic development and that China's economy underwent its rapid growth only after Mao's policies had been widely abandoned. Mao's revolutionary tactics continue to be used by insurgents, and his political ideology continues to be embraced by many Communist organizations around the world.
In mainland China, Mao is still revered by many members and supporters of the Communist Party and respected by the majority of the general population as the "Founding Father of modern China", credited for giving "the Chinese people dignity and self-respect."[247] Mobo Gao in his 2008 book The Battle for China's Past: Mao and the Cultural Revolution, credits Mao for raising the average life expectancy from 35 in 1949 to 63 by 1975, bringing "unity and stability to a country that had been plagued by civil wars and foreign invasions", and laying the foundation for China to "become the equal of the great global powers".[248] Gao also lauds Mao for carrying out massive land reform, promoting the status of women, improving popular literacy, and positively "transform(ing) Chinese society beyond recognition."[248]
However, Mao has many Chinese critics, both those who live inside and outside China. Opposition to Mao is subject to restriction and censorship in mainland China, but is especially strong elsewhere, where he is often reviled as a brutish ideologue. In the West, his name is generally associated with tyranny and his economic theories are widely discredited—though to some political activists he remains a symbol against capitalism, imperialism and western influence. Even in China, key pillars of his economic theory have been largely dismantled by market reformers like Deng Xiaoping and Zhao Ziyang, who succeeded him as leaders of the Communist Party.

Statue of young Mao in Changsha, the capital of Hunan
Though the Chinese Communist Party, which Mao led to power, has rejected in practice the economic fundamentals of much of Mao's ideology, it retains for itself many of the powers established under Mao's reign: it controls the Chinese army, police, courts and media and does not permit multi-party elections at the national or local level, except in Hong Kong. Thus it is difficult to gauge the true extent of support for the Chinese Communist Party and Mao's legacy within mainland China. For its part, the Chinese government continues to officially regard Mao as a national hero. On December 25, 2008, China opened the Mao Zedong Square to visitors in his home town of central Hunan Province to mark the 115th anniversary of his birth.[249]
There continue to be disagreements on Mao's legacy. Former Party official Su Shachi, has opined that "he was a great historical criminal, but he was also a great force for good."[247] In a similar vein, journalist Liu Binyan has described Mao as "both monster and a genius."[247] Some historians argue that Mao Zedong was "one of the great tyrants of the twentieth century", and a dictator comparable to Adolf Hitler and Joseph Stalin,[250][251] with a death toll surpassing both.[16][17] In The Black Book of Communism, Jean Louis Margolin writes that "Mao Zedong was so powerful that he was often known as the Red Emperor ... the violence he erected into a whole system far exceeds any national tradition of violence that we might find in China."[252] Mao was frequently likened to China's First Emperor Qin Shi Huang, notorious for burying alive hundreds of scholars, and personally enjoyed the comparison.[253] During a speech to party cadre in 1958, Mao said he had far outdone Qin Shi Huang in his policy against intellectuals: "What did he amount to? He only buried alive 460 scholars, while we buried 46,000. In our suppression of the counter-revolutionaries, did we not kill some counter-revolutionary intellectuals? I once debated with the democratic people: You accuse us of acting like Ch’in-shih-huang, but you are wrong; we surpass him 100 times."[254][255] As a result of such tactics, critics have pointed out that:
The People's Republic of China under Mao exhibited the oppressive tendencies that were discernible in all the major absolutist regimes of the twentieth century. There are obvious parallels between Mao's China, Nazi Germany and Soviet Russia. Each of these regimes witnessed deliberately ordered mass 'cleansing' and extermination.[251]
Others, such as Philip Short, reject such comparisons in Mao: A Life, arguing that whereas the deaths caused by Nazi Germany and Soviet Russia were largely systematic and deliberate, the overwhelming majority of the deaths under Mao were unintended consequences of famine.[256] Short noted that landlord class were not exterminated as a people due to Mao's belief in redemption through thought reform.[256] He instead compared Mao with 19th-century Chinese reformers who challenged China's traditional beliefs in the era of China's clashes with Western colonial powers. Short argues, "Mao's tragedy and his grandeur were that he remained to the end in thrall to his own revolutionary dreams ... He freed China from the straitjacket of its Confucian past, but the bright Red future he promised turned out to be a sterile purgatory.[256]
Mao's English interpreter Sidney Rittenberg wrote in his memoir The Man Who Stayed Behind that whilst Mao "was a great leader in history", he was also "a great criminal because, not that he wanted to, not that he intended to, but in fact, his wild fantasies led to the deaths of tens of millions of people."[257] Li Rui, Mao's personal secretary, goes further and claims he was dismissive of the suffering and death caused by his policies: "Mao's way of thinking and governing was terrifying. He put no value on human life. The deaths of others meant nothing to him."[258]

Sculptures in front of the Mausoleum of Mao Zedong, Beijing
In their 832-page biography, Mao: The Unknown Story, Jung Chang and Jon Halliday take a very critical view of Mao's life and influence. For example, they note that Mao was well aware that his policies would be responsible for the deaths of millions; While discussing labour-intensive projects such as waterworks and making steel, Mao said to his inner circle in November 1958: "Working like this, with all these projects, half of China may well have to die. If not half, one-third, or one-tenth—50 million—die."[259]
Thomas Bernstein of Columbia University argues that this quotation is taken out of context, claiming:
The Chinese original, however, is not quite as shocking. In the speech, Mao talks about massive earthmoving irrigation projects and numerous big industrial ones, all requiring huge numbers of people. If the projects, he said, are all undertaken simultaneously "half of China's population unquestionably will die; and if it's not half, it'll be a third or ten percent, a death toll of 50 million people." Mao then pointed to the example of Guangxi provincial Party secretary, Chén Mànyuǎn (陳漫遠) who had been dismissed in 1957 for failing to prevent famine in the previous year, adding: "If with a death toll of 50 million you didn't lose your jobs, I at least should lose mine; whether I should lose my head would also be in question. Anhui wants to do so much, which is quite all right, but make it a principle to have no deaths."[260]
Jasper Becker notes, "archive material gathered by Dikötter ... confirms that far from being ignorant or misled about the famine, the Chinese leadership were kept informed about it all the time. And he exposes the extent of the violence used against the peasants":[261]
Mass killings are not usually associated with Mao and the Great Leap Forward, and China continues to benefit from a more favourable comparison with Cambodia or the Soviet Union. But as fresh and abundant archival evidence shows, coercion, terror and systematic violence were the foundation of the Great Leap, and between 1958 to 1962, by a rough approximation, some 6 to 8 per cent of those who died were tortured to death or summarily killed—amounting to at least 3 million victims.

Countless others were deliberately deprived of food and consequently starved to death. Many more vanished because they were too old, weak or sick to work—and hence unable to earn their keep. People were killed selectively because they had the wrong class background, because they dragged their feet, because they spoke out or simply because they were not liked, for whatever reason, by the man who wielded the ladle in the canteen.
Dikötter argues that CPC leaders "glorified violence and were inured to massive loss of life. And all of them shared an ideology in which the end justified the means. In 1962, having lost millions of people in his province, Li Jingquan compared the Great Leap Forward to the Long March in which only one in ten had made it to the end: 'We are not weak, we are stronger, we have kept the backbone.'"[262]
Regarding the large-scale irrigation projects, Dikötter stresses that, in spite of Mao being in a good position to see the human cost, they continued unabated for several years, and ultimately claimed the lives of hundreds of thousands of exhausted villagers. He also notes that "In a chilling precursor of Cambodia under the Khmer Rouge, villagers in Qingshui and Gansu called these projects the 'killing fields'."[263]

Mao greets United States President Richard Nixon during his visit to China in 1972
The United States placed a trade embargo on the People's Republic as a result of its involvement in the Korean War, lasting until Richard Nixon decided that developing relations with the PRC would be useful in dealing with the Soviet Union.
The television series Biography stated: "[Mao] turned China from a feudal backwater into one of the most powerful countries in the World ... The Chinese system he overthrew was backward and corrupt; few would argue the fact that he dragged China into the 20th century. But at a cost in human lives that is staggering."[247]
In the book China in the 21st Century: What Everyone Needs to Know published in 2010, Professor Jeffrey N. Wasserstrom of the University of California, Irvine compares China’s relationship to Mao Zedong to Americans' remembrance of Andrew Jackson: both countries regard the leaders in a positive light, despite their respective roles in devastating policies. Jackson forcibly moved Native Americans, resulting in thousands of deaths, while Mao was at the helm during the violent years of the Cultural Revolution and the Great Leap Forward:[264]
Though admittedly far from perfect, the comparison is based on the fact that Jackson is remembered both as someone who played a significant role in the development of a political organization (the Democratic Party) that still has many partisans, and as someone responsible for brutal policies toward Native Americans that are now referred to as genocidal.
Both men are thought of as having done terrible things yet this does not necessarily prevent them from being used as positive symbols. And Jackson still appears on $20 bills, even though Americans tend to view as heinous the institution of slavery (of which he was a passionate defender) and the early 19th-century military campaigns against Native Americans (in which he took part).
At times Jackson, for all his flaws, is invoked as representing an egalitarian strain within the American democratic tradition, a self-made man of the people who rose to power via straight talk and was not allied with moneyed interests. Mao stands for something roughly similar.[265]
Mao's military writings continue to have a large amount of influence both among those who seek to create an insurgency and those who seek to crush one, especially in manners of guerrilla warfare, at which Mao is popularly regarded as a genius.[citation needed] As an example, the Communist Party of Nepal (Maoist) followed Mao's examples of guerrilla warfare to considerable political and military success even in the 21st century.[citation needed] Mao's major contribution to the military science is his theory of People's War, with not only guerrilla warfare but more importantly, Mobile Warfare methodologies. Mao had successfully applied Mobile Warfare in the Korean War, and was able to encircle, push back and then halt the UN forces in Korea, despite the clear superiority of UN firepower.[citation needed] Mao also gave the impression that he might even welcome a nuclear war.[266]

Statue of Mao in Lijiang
"Let us imagine how many people would die if war breaks out. There are 2.7 billion people in the world, and a third could be lost. If it is a little higher, it could be half ... I say that if the worst came to the worst and one-half dies, there will still be one-half left, but imperialism would be razed to the ground and the whole world would become socialist. After a few years there would be 2.7 billion people again"[267]
But historians dispute the sincerity of Mao's words. Robert Service says that Mao "was deadly serious,"[268] while Frank Dikötter claims that "He was bluffing ... the sabre-rattling was to show that he, not Khrushchev, was the more determined revolutionary."[267]
Mao's poems and writings are frequently cited by both Chinese and non-Chinese. The official Chinese translation of President Barack Obama's inauguration speech used a famous line from one of Mao's poems.[269] Republican senator John McCain misattributed a campaign quote to Mao several times during his 2008 presidential election bid, saying "Remember the words of Chairman Mao: 'It's always darkest before it's totally black.'"
The ideology of Maoism has influenced many Communists, mainly in the Third World, including revolutionary movements such as Cambodia's Khmer Rouge,[270] Peru's Shining Path, and the Nepalese revolutionary movement. Under the influence of Mao's agrarian socialism and Cultural Revolution, Cambodia's Pol Pot conceived of his disastrous Year Zero policies which purged the nation of its teachers, artists and intellectuals and emptied its cities, resulting in the Cambodian Genocide.[271]
The Revolutionary Communist Party, USA also claims Marxism–Leninism-Maoism as its ideology, as do other Communist Parties around the world which are part of the Revolutionary Internationalist Movement. China itself has moved sharply away from Maoism since Mao's death, and most people outside of China who describe themselves as Maoist regard the Deng Xiaoping reforms to be a betrayal of Maoism, in line with Mao's view of "Capitalist roaders" within the Communist Party.[citation needed]
As the Chinese government instituted free market economic reforms starting in the late 1970s and as later Chinese leaders took power, less recognition was given to the status of Mao. This accompanied a decline in state recognition of Mao in later years in contrast to previous years when the state organised numerous events and seminars commemorating Mao's 100th birthday. Nevertheless, the Chinese government has never officially repudiated the tactics of Mao. Deng Xiaoping, who was opposed to the Great Leap Forward and the Cultural Revolution, has to a certain extent rejected Mao's legacy, famously saying that Mao was "70% right and 30% wrong".
In the mid-1990s, Mao Zedong's picture began to appear on all new renminbi (人民幣) currency from the People's Republic of China. This was officially instituted as an anti-counterfeiting measure as Mao's face is widely recognised in contrast to the generic figures that appear in older currency. On March 13, 2006, a story in the People's Daily reported that a proposal had been made to print the portraits of Sun Yat-sen and Deng Xiaoping.[272]
In 2006, the government in Shanghai issued a new set of high school history textbooks which omit Mao, with the exception of a single mention in a section on etiquette. Students in Shanghai now only learn about Mao in junior high school.[273]
Public image[edit]
Mao gave contradicting statements on the subject of personality cults. In 1955, as a response to the Khrushchev Report that criticised Joseph Stalin, Mao stated that personality cults are "poisonous ideological survivals of the old society", and reaffirmed China's commitment to collective leadership.[274] But at the 1958 Party congress in Chengdu, Mao expressed support for the personality cults of people whom he labelled as genuinely worthy figures; not those that expressed "blind worship".[275]
In 1962, Mao proposed the Socialist Education Movement (SEM) in an attempt to educate the peasants to resist the "temptations" of feudalism and the sprouts of capitalism that he saw re-emerging in the countryside from Liu's economic reforms.[citation needed] Large quantities of politicised art were produced and circulated — with Mao at the centre. Numerous posters, badges and musical compositions referenced Mao in the phrase "Chairman Mao is the red sun in our hearts" (毛主席是我們心中的紅太陽, Máo Zhǔxí Shì Wǒmen Xīnzhōng De Hóng Tàiyáng)[276] and a "Savior of the people" (人民的大救星, Rénmín De Dà Jiùxīng).[276]
In October 1966, Mao's Quotations from Chairman Mao Tse-tung, which was known as the Little Red Book was published. Party members were encouraged to carry a copy with them and possession was almost mandatory as a criterion for membership. Over the years, Mao's image became displayed almost everywhere, present in homes, offices and shops. His quotations were typographically emphasised by putting them in boldface or red type in even the most obscure writings. Music from the period emphasised Mao's stature, as did children's rhymes. The phrase "Long Live Chairman Mao for ten thousand years" was commonly heard during the era.[277]

Visitors wait in line to enter the Mao Zedong Mausoleum
Mao also has a presence in China and around the world in popular culture, where his face adorns everything from T-shirts to coffee cups. Mao's granddaughter, Kong Dongmei, defended the phenomenon, stating that "it shows his influence, that he exists in people's consciousness and has influenced several generations of Chinese people's way of life. Just like Che Guevara's image, his has become a symbol of revolutionary culture."[257] Since 1950, over 40 million people have visited Mao's birthplace in Shaoshan, Hunan.[278]
